<?xml version="1.0" encoding="us-ascii"?>
<lightSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EnvironmentMap>environment\sky\sw_exterior_sky_en</EnvironmentMap>
  <backgroundColor>0,0,0</backgroundColor>
  <SHFillIntensity>0.102</SHFillIntensity>
  <LGTIntensityScale>1</LGTIntensityScale>
  <LGTParticleIntensityScale>1</LGTParticleIntensityScale>
  <brightnessIntensity>1</brightnessIntensity>
  <sunInclination>38.556</sunInclination>
  <sunRotation>322.524</sunRotation>
  <sunUnitColor>190,209,171</sunUnitColor>
  <setTerrainColor>147,161,130</setTerrainColor>
  <SunParticleColor>223,230,213</SunParticleColor>
  <terrainSpecularPower>100</terrainSpecularPower>
  <terrainBumpStrength>1.523</terrainBumpStrength>
  <TerrainAODiffuseIntensity>1</TerrainAODiffuseIntensity>
  <TerrainSpecOnlyColor>9,214,173</TerrainSpecOnlyColor>
  <TerrainSpecOnlyPower>100</TerrainSpecOnlyPower>
  <TerrainSpecOnlyShadowDarkness>1</TerrainSpecOnlyShadowDarkness>
  <TerrainSpecOnlySunInclination>0</TerrainSpecOnlySunInclination>
  <TerrainSpecOnlySunRotation>178.236</TerrainSpecOnlySunRotation>
  <sunUnitShadowDarkness>0.067</sunUnitShadowDarkness>
  <sunTerrainShadowDarkness>0.069</sunTerrainShadowDarkness>
  <sunUnitIntensity>6.861</sunUnitIntensity>
  <sunTerrainIntensity>6.867</sunTerrainIntensity>
  <SunParticleIntensity>0.63</SunParticleIntensity>
  <sunShadows>true</sunShadows>
  <hemiInclination>0</hemiInclination>
  <hemiRotation>24.552</hemiRotation>
  <hemiUnitTopColor>150,214,193</hemiUnitTopColor>
  <hemiUnitBottomColor>115,156,86</hemiUnitBottomColor>
  <hemiTerrainTopColor>164,214,118</hemiTerrainTopColor>
  <hemiTerrainBottomColor>115,156,86</hemiTerrainBottomColor>
  <hemiUnitIntensity>0.24</hemiUnitIntensity>
  <hemiTerrainIntensity>0.238</hemiTerrainIntensity>
  <middleGrey>0.78</middleGrey>
  <brightMaskThresh>0.854</brightMaskThresh>
  <bloomIntensity>2.96</bloomIntensity>
  <bloomSigma>4</bloomSigma>
  <adaptationRate>0.044</adaptationRate>
  <logAveMin>0.911</logAveMin>
  <logAveMax>1.161</logAveMax>
  <whitePointMin>5.645</whitePointMin>
  <whitePointMax>6.039</whitePointMax>
  <zFogColor>109,156,82</zFogColor>
  <zFogIntensity>0</zFogIntensity>
  <zFogStart>34.625</zFogStart>
  <zFogDensity>0</zFogDensity>
  <planarFogColor>135,156,82</planarFogColor>
  <planarFogIntensity>2.091</planarFogIntensity>
  <planarFogStart>-18.755</planarFogStart>
  <planarFogDensity>7.382</planarFogDensity>
  <dofEnabled>false</dofEnabled>
  <dofNearRange>350</dofNearRange>
  <dofFocalPlaneDist>100</dofFocalPlaneDist>
  <dofFarRange>450</dofFarRange>
  <dofMaxBlurriness>1</dofMaxBlurriness>
  <ObjectPropertyForFLSGen>_Position2986_,_2986_</ObjectPropertyForFLSGen>
  <DesignObjects>
    <Spheres />
  </DesignObjects>
  <Positions />
  <Light>
    <Name>industrial</Name>
    <Type>omni</Type>
    <Priority>127</Priority>
    <Position>175.2092,41,726.2529</Position>
    <Radius>36.9</Radius>
    <Specular>true</Specular>
    <Intensity>15</Intensity>
    <Color>255,255,255</Color>
    <Shadows>true</Shadows>
    <ShadowDarkness>0.5</ShadowDarkness>
    <Fogged>false</Fogged>
    <FoggedShadows>false</FoggedShadows>
    <LightBuffered>true</LightBuffered>
    <TerrainOnly>false</TerrainOnly>
    <FarAttnStart>0.4</FarAttnStart>
    <DecayDist>100</DecayDist>
    <Direction>0,-1,0</Direction>
    <OuterAngle>70</OuterAngle>
    <InnerAngle>40</InnerAngle>
  </Light>
  <Light>
    <Name>industrial</Name>
    <Type>omni</Type>
    <Priority>127</Priority>
    <Position>628.7078,40.4038,876.3773</Position>
    <Radius>36.9</Radius>
    <Specular>true</Specular>
    <Intensity>15</Intensity>
    <Color>255,255,255</Color>
    <Shadows>true</Shadows>
    <ShadowDarkness>0.5</ShadowDarkness>
    <Fogged>false</Fogged>
    <FoggedShadows>false</FoggedShadows>
    <LightBuffered>true</LightBuffered>
    <TerrainOnly>false</TerrainOnly>
    <FarAttnStart>0.4</FarAttnStart>
    <DecayDist>100</DecayDist>
    <Direction>0,-1,0</Direction>
    <OuterAngle>70</OuterAngle>
    <InnerAngle>40</InnerAngle>
  </Light>
  <Light>
    <Name>industrial</Name>
    <Type>omni</Type>
    <Priority>127</Priority>
    <Position>303.8742,40.2754,1203.16</Position>
    <Radius>36.9</Radius>
    <Specular>true</Specular>
    <Intensity>15</Intensity>
    <Color>255,255,255</Color>
    <Shadows>true</Shadows>
    <ShadowDarkness>0.5</ShadowDarkness>
    <Fogged>false</Fogged>
    <FoggedShadows>false</FoggedShadows>
    <LightBuffered>true</LightBuffered>
    <TerrainOnly>false</TerrainOnly>
    <FarAttnStart>0.4</FarAttnStart>
    <DecayDist>100</DecayDist>
    <Direction>0,-1,0</Direction>
    <OuterAngle>70</OuterAngle>
    <InnerAngle>40</InnerAngle>
  </Light>
  <Light>
    <Name>industrial</Name>
    <Type>omni</Type>
    <Priority>127</Priority>
    <Position>586.9282,40.4481,876.5086</Position>
    <Radius>36.9</Radius>
    <Specular>true</Specular>
    <Intensity>15</Intensity>
    <Color>255,255,255</Color>
    <Shadows>true</Shadows>
    <ShadowDarkness>0.5</ShadowDarkness>
    <Fogged>false</Fogged>
    <FoggedShadows>false</FoggedShadows>
    <LightBuffered>true</LightBuffered>
    <TerrainOnly>false</TerrainOnly>
    <FarAttnStart>0.4</FarAttnStart>
    <DecayDist>100</DecayDist>
    <Direction>0,-1,0</Direction>
    <OuterAngle>70</OuterAngle>
    <InnerAngle>40</InnerAngle>
  </Light>
  <Light>
    <Name>industrial</Name>
    <Type>omni</Type>
    <Priority>127</Priority>
    <Position>649.5824,40.4411,876.3352</Position>
    <Radius>36.9</Radius>
    <Specular>true</Specular>
    <Intensity>15</Intensity>
    <Color>255,255,255</Color>
    <Shadows>true</Shadows>
    <ShadowDarkness>0.5</ShadowDarkness>
    <Fogged>false</Fogged>
    <FoggedShadows>false</FoggedShadows>
    <LightBuffered>true</LightBuffered>
    <TerrainOnly>false</TerrainOnly>
    <FarAttnStart>0.4</FarAttnStart>
    <DecayDist>100</DecayDist>
    <Direction>0,-1,0</Direction>
    <OuterAngle>70</OuterAngle>
    <InnerAngle>40</InnerAngle>
  </Light>
  <Light>
    <Name>industrial</Name>
    <Type>omni</Type>
    <Priority>127</Priority>
    <Position>974.3445,40.3294,1244.965</Position>
    <Radius>36.9</Radius>
    <Specular>true</Specular>
    <Intensity>15</Intensity>
    <Color>255,255,255</Color>
    <Shadows>true</Shadows>
    <ShadowDarkness>0.5</ShadowDarkness>
    <Fogged>false</Fogged>
    <FoggedShadows>false</FoggedShadows>
    <LightBuffered>true</LightBuffered>
    <TerrainOnly>false</TerrainOnly>
    <FarAttnStart>0.4</FarAttnStart>
    <DecayDist>100</DecayDist>
    <Direction>0,-1,0</Direction>
    <OuterAngle>70</OuterAngle>
    <InnerAngle>40</InnerAngle>
  </Light>
  <Light>
    <Name>industrial</Name>
    <Type>omni</Type>
    <Priority>127</Priority>
    <Position>712.3408,40.5316,876.2645</Position>
    <Radius>36.9</Radius>
    <Specular>true</Specular>
    <Intensity>15</Intensity>
    <Color>255,255,255</Color>
    <Shadows>true</Shadows>
    <ShadowDarkness>0.5</ShadowDarkness>
    <Fogged>false</Fogged>
    <FoggedShadows>false</FoggedShadows>
    <LightBuffered>true</LightBuffered>
    <TerrainOnly>false</TerrainOnly>
    <FarAttnStart>0.4</FarAttnStart>
    <DecayDist>100</DecayDist>
    <Direction>0,-1,0</Direction>
    <OuterAngle>70</OuterAngle>
    <InnerAngle>40</InnerAngle>
  </Light>
  <Light>
    <Name>industrial</Name>
    <Type>omni</Type>
    <Priority>127</Priority>
    <Position>366.5676,4.643499,605.4843</Position>
    <Radius>36.9</Radius>
    <Specular>true</Specular>
    <Intensity>15</Intensity>
    <Color>255,255,255</Color>
    <Shadows>true</Shadows>
    <ShadowDarkness>0.5</ShadowDarkness>
    <Fogged>false</Fogged>
    <FoggedShadows>false</FoggedShadows>
    <LightBuffered>true</LightBuffered>
    <TerrainOnly>false</TerrainOnly>
    <FarAttnStart>0.4</FarAttnStart>
    <DecayDist>100</DecayDist>
    <Direction>0,-1,0</Direction>
    <OuterAngle>70</OuterAngle>
    <InnerAngle>40</InnerAngle>
  </Light>
  <Light>
    <Name>industrial</Name>
    <Type>omni</Type>
    <Priority>127</Priority>
    <Position>116.4296,4.574499,629.948</Position>
    <Radius>36.9</Radius>
    <Specular>true</Specular>
    <Intensity>15</Intensity>
    <Color>255,255,255</Color>
    <Shadows>true</Shadows>
    <ShadowDarkness>0.5</ShadowDarkness>
    <Fogged>false</Fogged>
    <FoggedShadows>false</FoggedShadows>
    <LightBuffered>true</LightBuffered>
    <TerrainOnly>false</TerrainOnly>
    <FarAttnStart>0.4</FarAttnStart>
    <DecayDist>100</DecayDist>
    <Direction>0,-1,0</Direction>
    <OuterAngle>70</OuterAngle>
    <InnerAngle>40</InnerAngle>
  </Light>
  <Light>
    <Name>industrial</Name>
    <Type>omni</Type>
    <Priority>127</Priority>
    <Position>303.839,40.3502,1245.019</Position>
    <Radius>36.9</Radius>
    <Specular>true</Specular>
    <Intensity>15</Intensity>
    <Color>255,255,255</Color>
    <Shadows>true</Shadows>
    <ShadowDarkness>0.5</ShadowDarkness>
    <Fogged>false</Fogged>
    <FoggedShadows>false</FoggedShadows>
    <LightBuffered>true</LightBuffered>
    <TerrainOnly>false</TerrainOnly>
    <FarAttnStart>0.4</FarAttnStart>
    <DecayDist>100</DecayDist>
    <Direction>0,-1,0</Direction>
    <OuterAngle>70</OuterAngle>
    <InnerAngle>40</InnerAngle>
  </Light>
  <Light>
    <Name>industrial</Name>
    <Type>omni</Type>
    <Priority>127</Priority>
    <Position>670.4155,40.4929,876.0393</Position>
    <Radius>36.9</Radius>
    <Specular>true</Specular>
    <Intensity>15</Intensity>
    <Color>255,255,255</Color>
    <Shadows>true</Shadows>
    <ShadowDarkness>0.5</ShadowDarkness>
    <Fogged>false</Fogged>
    <FoggedShadows>false</FoggedShadows>
    <LightBuffered>true</LightBuffered>
    <TerrainOnly>false</TerrainOnly>
    <FarAttnStart>0.4</FarAttnStart>
    <DecayDist>100</DecayDist>
    <Direction>0,-1,0</Direction>
    <OuterAngle>70</OuterAngle>
    <InnerAngle>40</InnerAngle>
  </Light>
  <Light>
    <Name>industrial</Name>
    <Type>omni</Type>
    <Priority>127</Priority>
    <Position>282.9327,4.672899,605.5355</Position>
    <Radius>36.9</Radius>
    <Specular>true</Specular>
    <Intensity>15</Intensity>
    <Color>255,255,255</Color>
    <Shadows>true</Shadows>
    <ShadowDarkness>0.5</ShadowDarkness>
    <Fogged>false</Fogged>
    <FoggedShadows>false</FoggedShadows>
    <LightBuffered>true</LightBuffered>
    <TerrainOnly>false</TerrainOnly>
    <FarAttnStart>0.4</FarAttnStart>
    <DecayDist>100</DecayDist>
    <Direction>0,-1,0</Direction>
    <OuterAngle>70</OuterAngle>
    <InnerAngle>40</InnerAngle>
  </Light>
  <Light>
    <Name>industrial</Name>
    <Type>omni</Type>
    <Priority>127</Priority>
    <Position>691.3852,40.5686,876.3546</Position>
    <Radius>36.9</Radius>
    <Specular>true</Specular>
    <Intensity>15</Intensity>
    <Color>255,255,255</Color>
    <Shadows>true</Shadows>
    <ShadowDarkness>0.5</ShadowDarkness>
    <Fogged>false</Fogged>
    <FoggedShadows>false</FoggedShadows>
    <LightBuffered>true</LightBuffered>
    <TerrainOnly>false</TerrainOnly>
    <FarAttnStart>0.4</FarAttnStart>
    <DecayDist>100</DecayDist>
    <Direction>0,-1,0</Direction>
    <OuterAngle>70</OuterAngle>
    <InnerAngle>40</InnerAngle>
  </Light>
  <Light>
    <Name>industrial</Name>
    <Type>omni</Type>
    <Priority>127</Priority>
    <Position>792.2762,40.4157,944.0756</Position>
    <Radius>36.9</Radius>
    <Specular>true</Specular>
    <Intensity>15</Intensity>
    <Color>255,255,255</Color>
    <Shadows>true</Shadows>
    <ShadowDarkness>0.5</ShadowDarkness>
    <Fogged>false</Fogged>
    <FoggedShadows>false</FoggedShadows>
    <LightBuffered>true</LightBuffered>
    <TerrainOnly>false</TerrainOnly>
    <FarAttnStart>0.4</FarAttnStart>
    <DecayDist>100</DecayDist>
    <Direction>0,-1,0</Direction>
    <OuterAngle>70</OuterAngle>
    <InnerAngle>40</InnerAngle>
  </Light>
  <Light>
    <Name>industrial</Name>
    <Type>omni</Type>
    <Priority>127</Priority>
    <Position>974.2805,40.2733,1203.115</Position>
    <Radius>36.9</Radius>
    <Specular>true</Specular>
    <Intensity>15</Intensity>
    <Color>255,255,255</Color>
    <Shadows>true</Shadows>
    <ShadowDarkness>0.5</ShadowDarkness>
    <Fogged>false</Fogged>
    <FoggedShadows>false</FoggedShadows>
    <LightBuffered>true</LightBuffered>
    <TerrainOnly>false</TerrainOnly>
    <FarAttnStart>0.4</FarAttnStart>
    <DecayDist>100</DecayDist>
    <Direction>0,-1,0</Direction>
    <OuterAngle>70</OuterAngle>
    <InnerAngle>40</InnerAngle>
  </Light>
  <Light>
    <Name>industrial</Name>
    <Type>omni</Type>
    <Priority>127</Priority>
    <Position>821.7212,40.132,973.6648</Position>
    <Radius>36.9</Radius>
    <Specular>true</Specular>
    <Intensity>15</Intensity>
    <Color>255,255,255</Color>
    <Shadows>true</Shadows>
    <ShadowDarkness>0.5</ShadowDarkness>
    <Fogged>false</Fogged>
    <FoggedShadows>false</FoggedShadows>
    <LightBuffered>true</LightBuffered>
    <TerrainOnly>false</TerrainOnly>
    <FarAttnStart>0.4</FarAttnStart>
    <DecayDist>100</DecayDist>
    <Direction>0,-1,0</Direction>
    <OuterAngle>70</OuterAngle>
    <InnerAngle>40</InnerAngle>
  </Light>
  <Light>
    <Name>industrial</Name>
    <Type>omni</Type>
    <Priority>127</Priority>
    <Position>44.7477,40.0828,1189.739</Position>
    <Radius>36.9</Radius>
    <Specular>true</Specular>
    <Intensity>15</Intensity>
    <Color>255,255,255</Color>
    <Shadows>true</Shadows>
    <ShadowDarkness>0.5</ShadowDarkness>
    <Fogged>false</Fogged>
    <FoggedShadows>false</FoggedShadows>
    <LightBuffered>true</LightBuffered>
    <TerrainOnly>false</TerrainOnly>
    <FarAttnStart>0.4</FarAttnStart>
    <DecayDist>100</DecayDist>
    <Direction>0,-1,0</Direction>
    <OuterAngle>70</OuterAngle>
    <InnerAngle>40</InnerAngle>
  </Light>
  <Light>
    <Name>industrial</Name>
    <Type>omni</Type>
    <Priority>127</Priority>
    <Position>174.9767,40.6815,684.3558</Position>
    <Radius>36.9</Radius>
    <Specular>true</Specular>
    <Intensity>15</Intensity>
    <Color>255,255,255</Color>
    <Shadows>true</Shadows>
    <ShadowDarkness>0.5</ShadowDarkness>
    <Fogged>false</Fogged>
    <FoggedShadows>false</FoggedShadows>
    <LightBuffered>true</LightBuffered>
    <TerrainOnly>false</TerrainOnly>
    <FarAttnStart>0.4</FarAttnStart>
    <DecayDist>100</DecayDist>
    <Direction>0,-1,0</Direction>
    <OuterAngle>70</OuterAngle>
    <InnerAngle>40</InnerAngle>
  </Light>
  <Light>
    <Name>industrial</Name>
    <Type>omni</Type>
    <Priority>127</Priority>
    <Position>485.9391,40.3703,944.0052</Position>
    <Radius>36.9</Radius>
    <Specular>true</Specular>
    <Intensity>15</Intensity>
    <Color>255,255,255</Color>
    <Shadows>true</Shadows>
    <ShadowDarkness>0.5</ShadowDarkness>
    <Fogged>false</Fogged>
    <FoggedShadows>false</FoggedShadows>
    <LightBuffered>true</LightBuffered>
    <TerrainOnly>false</TerrainOnly>
    <FarAttnStart>0.4</FarAttnStart>
    <DecayDist>100</DecayDist>
    <Direction>0,-1,0</Direction>
    <OuterAngle>70</OuterAngle>
    <InnerAngle>40</InnerAngle>
  </Light>
  <Light>
    <Name>industrial</Name>
    <Type>omni</Type>
    <Priority>127</Priority>
    <Position>974.2604,40.1767,1161.244</Position>
    <Radius>36.9</Radius>
    <Specular>true</Specular>
    <Intensity>15</Intensity>
    <Color>255,255,255</Color>
    <Shadows>true</Shadows>
    <ShadowDarkness>0.5</ShadowDarkness>
    <Fogged>false</Fogged>
    <FoggedShadows>false</FoggedShadows>
    <LightBuffered>true</LightBuffered>
    <TerrainOnly>false</TerrainOnly>
    <FarAttnStart>0.4</FarAttnStart>
    <DecayDist>100</DecayDist>
    <Direction>0,-1,0</Direction>
    <OuterAngle>70</OuterAngle>
    <InnerAngle>40</InnerAngle>
  </Light>
  <Light>
    <Name>industrial</Name>
    <Type>omni</Type>
    <Priority>127</Priority>
    <Position>565.9102,40.4214,876.5633</Position>
    <Radius>36.9</Radius>
    <Specular>true</Specular>
    <Intensity>15</Intensity>
    <Color>255,255,255</Color>
    <Shadows>true</Shadows>
    <ShadowDarkness>0.5</ShadowDarkness>
    <Fogged>false</Fogged>
    <FoggedShadows>false</FoggedShadows>
    <LightBuffered>true</LightBuffered>
    <TerrainOnly>false</TerrainOnly>
    <FarAttnStart>0.4</FarAttnStart>
    <DecayDist>100</DecayDist>
    <Direction>0,-1,0</Direction>
    <OuterAngle>70</OuterAngle>
    <InnerAngle>40</InnerAngle>
  </Light>
  <Light>
    <Name>industrial</Name>
    <Type>omni</Type>
    <Priority>127</Priority>
    <Position>545.1207,40.3572,884.9089</Position>
    <Radius>36.9</Radius>
    <Specular>true</Specular>
    <Intensity>15</Intensity>
    <Color>255,255,255</Color>
    <Shadows>true</Shadows>
    <ShadowDarkness>0.5</ShadowDarkness>
    <Fogged>false</Fogged>
    <FoggedShadows>false</FoggedShadows>
    <LightBuffered>true</LightBuffered>
    <TerrainOnly>false</TerrainOnly>
    <FarAttnStart>0.4</FarAttnStart>
    <DecayDist>100</DecayDist>
    <Direction>0,-1,0</Direction>
    <OuterAngle>70</OuterAngle>
    <InnerAngle>40</InnerAngle>
  </Light>
  <Light>
    <Name>industrial</Name>
    <Type>omni</Type>
    <Priority>127</Priority>
    <Position>324.8284,4.6205,605.4183</Position>
    <Radius>36.9</Radius>
    <Specular>true</Specular>
    <Intensity>15</Intensity>
    <Color>255,255,255</Color>
    <Shadows>true</Shadows>
    <ShadowDarkness>0.5</ShadowDarkness>
    <Fogged>false</Fogged>
    <FoggedShadows>false</FoggedShadows>
    <LightBuffered>true</LightBuffered>
    <TerrainOnly>false</TerrainOnly>
    <FarAttnStart>0.4</FarAttnStart>
    <DecayDist>100</DecayDist>
    <Direction>0,-1,0</Direction>
    <OuterAngle>70</OuterAngle>
    <InnerAngle>40</InnerAngle>
  </Light>
  <Light>
    <Name>industrial</Name>
    <Type>omni</Type>
    <Priority>127</Priority>
    <Position>607.7921,40.388,876.2818</Position>
    <Radius>36.9</Radius>
    <Specular>true</Specular>
    <Intensity>15</Intensity>
    <Color>255,255,255</Color>
    <Shadows>true</Shadows>
    <ShadowDarkness>0.5</ShadowDarkness>
    <Fogged>false</Fogged>
    <FoggedShadows>false</FoggedShadows>
    <LightBuffered>true</LightBuffered>
    <TerrainOnly>false</TerrainOnly>
    <FarAttnStart>0.4</FarAttnStart>
    <DecayDist>100</DecayDist>
    <Direction>0,-1,0</Direction>
    <OuterAngle>70</OuterAngle>
    <InnerAngle>40</InnerAngle>
  </Light>
  <Light>
    <Name>industrial</Name>
    <Type>omni</Type>
    <Priority>127</Priority>
    <Position>762.6039,40.093,914.4288</Position>
    <Radius>36.9</Radius>
    <Specular>true</Specular>
    <Intensity>15</Intensity>
    <Color>255,255,255</Color>
    <Shadows>true</Shadows>
    <ShadowDarkness>0.5</ShadowDarkness>
    <Fogged>false</Fogged>
    <FoggedShadows>false</FoggedShadows>
    <LightBuffered>true</LightBuffered>
    <TerrainOnly>false</TerrainOnly>
    <FarAttnStart>0.4</FarAttnStart>
    <DecayDist>100</DecayDist>
    <Direction>0,-1,0</Direction>
    <OuterAngle>70</OuterAngle>
    <InnerAngle>40</InnerAngle>
  </Light>
  <Light>
    <Name>industrial</Name>
    <Type>omni</Type>
    <Priority>127</Priority>
    <Position>116.5923,4.591299,650.8715</Position>
    <Radius>36.9</Radius>
    <Specular>true</Specular>
    <Intensity>15</Intensity>
    <Color>255,255,255</Color>
    <Shadows>true</Shadows>
    <ShadowDarkness>0.5</ShadowDarkness>
    <Fogged>false</Fogged>
    <FoggedShadows>false</FoggedShadows>
    <LightBuffered>true</LightBuffered>
    <TerrainOnly>false</TerrainOnly>
    <FarAttnStart>0.4</FarAttnStart>
    <DecayDist>100</DecayDist>
    <Direction>0,-1,0</Direction>
    <OuterAngle>70</OuterAngle>
    <InnerAngle>40</InnerAngle>
  </Light>
  <Light>
    <Name>industrial</Name>
    <Type>omni</Type>
    <Priority>127</Priority>
    <Position>408.2319,4.537499,676.9001</Position>
    <Radius>36.9</Radius>
    <Specular>true</Specular>
    <Intensity>15</Intensity>
    <Color>255,255,255</Color>
    <Shadows>true</Shadows>
    <ShadowDarkness>0.5</ShadowDarkness>
    <Fogged>false</Fogged>
    <FoggedShadows>false</FoggedShadows>
    <LightBuffered>true</LightBuffered>
    <TerrainOnly>false</TerrainOnly>
    <FarAttnStart>0.4</FarAttnStart>
    <DecayDist>100</DecayDist>
    <Direction>0,-1,0</Direction>
    <OuterAngle>70</OuterAngle>
    <InnerAngle>40</InnerAngle>
  </Light>
  <Light>
    <Name>industrial</Name>
    <Type>omni</Type>
    <Priority>127</Priority>
    <Position>408.3703,4.624099,605.4182</Position>
    <Radius>36.9</Radius>
    <Specular>true</Specular>
    <Intensity>15</Intensity>
    <Color>255,255,255</Color>
    <Shadows>true</Shadows>
    <ShadowDarkness>0.5</ShadowDarkness>
    <Fogged>false</Fogged>
    <FoggedShadows>false</FoggedShadows>
    <LightBuffered>true</LightBuffered>
    <TerrainOnly>false</TerrainOnly>
    <FarAttnStart>0.4</FarAttnStart>
    <DecayDist>100</DecayDist>
    <Direction>0,-1,0</Direction>
    <OuterAngle>70</OuterAngle>
    <InnerAngle>40</InnerAngle>
  </Light>
  <Light>
    <Name>industrial</Name>
    <Type>omni</Type>
    <Priority>127</Priority>
    <Position>464.7236,4.669099,630.9509</Position>
    <Radius>36.9</Radius>
    <Specular>true</Specular>
    <Intensity>15</Intensity>
    <Color>255,255,255</Color>
    <Shadows>true</Shadows>
    <ShadowDarkness>0.5</ShadowDarkness>
    <Fogged>false</Fogged>
    <FoggedShadows>false</FoggedShadows>
    <LightBuffered>true</LightBuffered>
    <TerrainOnly>false</TerrainOnly>
    <FarAttnStart>0.4</FarAttnStart>
    <DecayDist>100</DecayDist>
    <Direction>0,-1,0</Direction>
    <OuterAngle>70</OuterAngle>
    <InnerAngle>40</InnerAngle>
  </Light>
  <Light>
    <Name>industrial</Name>
    <Type>omni</Type>
    <Priority>127</Priority>
    <Position>232.9996,41.0595,440.8133</Position>
    <Radius>36.9</Radius>
    <Specular>true</Specular>
    <Intensity>15</Intensity>
    <Color>255,255,255</Color>
    <Shadows>true</Shadows>
    <ShadowDarkness>0.5</ShadowDarkness>
    <Fogged>false</Fogged>
    <FoggedShadows>false</FoggedShadows>
    <LightBuffered>true</LightBuffered>
    <TerrainOnly>false</TerrainOnly>
    <FarAttnStart>0.4</FarAttnStart>
    <DecayDist>100</DecayDist>
    <Direction>0,-1,0</Direction>
    <OuterAngle>70</OuterAngle>
    <InnerAngle>40</InnerAngle>
  </Light>
  <Light>
    <Name>industrial</Name>
    <Type>omni</Type>
    <Priority>127</Priority>
    <Position>232.995,41.0391,482.5555</Position>
    <Radius>36.9</Radius>
    <Specular>true</Specular>
    <Intensity>15</Intensity>
    <Color>255,255,255</Color>
    <Shadows>true</Shadows>
    <ShadowDarkness>0.5</ShadowDarkness>
    <Fogged>false</Fogged>
    <FoggedShadows>false</FoggedShadows>
    <LightBuffered>true</LightBuffered>
    <TerrainOnly>false</TerrainOnly>
    <FarAttnStart>0.4</FarAttnStart>
    <DecayDist>100</DecayDist>
    <Direction>0,-1,0</Direction>
    <OuterAngle>70</OuterAngle>
    <InnerAngle>40</InnerAngle>
  </Light>
  <Light>
    <Name>industrial</Name>
    <Type>omni</Type>
    <Priority>127</Priority>
    <Position>120.4944,40.9487,810.6562</Position>
    <Radius>36.9</Radius>
    <Specular>true</Specular>
    <Intensity>15</Intensity>
    <Color>255,255,255</Color>
    <Shadows>true</Shadows>
    <ShadowDarkness>0.5</ShadowDarkness>
    <Fogged>false</Fogged>
    <FoggedShadows>false</FoggedShadows>
    <LightBuffered>true</LightBuffered>
    <TerrainOnly>false</TerrainOnly>
    <FarAttnStart>0.4</FarAttnStart>
    <DecayDist>100</DecayDist>
    <Direction>0,-1,0</Direction>
    <OuterAngle>70</OuterAngle>
    <InnerAngle>40</InnerAngle>
  </Light>
  <Light>
    <Name>industrial</Name>
    <Type>omni</Type>
    <Priority>127</Priority>
    <Position>450.2486,4.4674,605.5754</Position>
    <Radius>36.9</Radius>
    <Specular>true</Specular>
    <Intensity>15</Intensity>
    <Color>255,255,255</Color>
    <Shadows>true</Shadows>
    <ShadowDarkness>0.5</ShadowDarkness>
    <Fogged>false</Fogged>
    <FoggedShadows>false</FoggedShadows>
    <LightBuffered>true</LightBuffered>
    <TerrainOnly>false</TerrainOnly>
    <FarAttnStart>0.4</FarAttnStart>
    <DecayDist>100</DecayDist>
    <Direction>0,-1,0</Direction>
    <OuterAngle>70</OuterAngle>
    <InnerAngle>40</InnerAngle>
  </Light>
  <Light>
    <Name>industrial</Name>
    <Type>omni</Type>
    <Priority>127</Priority>
    <Position>18.4855,40.3666,769.4091</Position>
    <Radius>36.9</Radius>
    <Specular>true</Specular>
    <Intensity>15</Intensity>
    <Color>255,255,255</Color>
    <Shadows>true</Shadows>
    <ShadowDarkness>0.5</ShadowDarkness>
    <Fogged>false</Fogged>
    <FoggedShadows>false</FoggedShadows>
    <LightBuffered>true</LightBuffered>
    <TerrainOnly>false</TerrainOnly>
    <FarAttnStart>0.4</FarAttnStart>
    <DecayDist>100</DecayDist>
    <Direction>0,-1,0</Direction>
    <OuterAngle>70</OuterAngle>
    <InnerAngle>40</InnerAngle>
  </Light>
  <Light>
    <Name>industrial</Name>
    <Type>omni</Type>
    <Priority>127</Priority>
    <Position>17.8704,40.1588,811.0261</Position>
    <Radius>36.9</Radius>
    <Specular>true</Specular>
    <Intensity>15</Intensity>
    <Color>255,255,255</Color>
    <Shadows>true</Shadows>
    <ShadowDarkness>0.5</ShadowDarkness>
    <Fogged>false</Fogged>
    <FoggedShadows>false</FoggedShadows>
    <LightBuffered>true</LightBuffered>
    <TerrainOnly>false</TerrainOnly>
    <FarAttnStart>0.4</FarAttnStart>
    <DecayDist>100</DecayDist>
    <Direction>0,-1,0</Direction>
    <OuterAngle>70</OuterAngle>
    <InnerAngle>40</InnerAngle>
  </Light>
  <Light>
    <Name>industrial</Name>
    <Type>omni</Type>
    <Priority>127</Priority>
    <Position>233.2487,40.5974,839.947</Position>
    <Radius>36.9</Radius>
    <Specular>true</Specular>
    <Intensity>15</Intensity>
    <Color>255,255,255</Color>
    <Shadows>true</Shadows>
    <ShadowDarkness>0.5</ShadowDarkness>
    <Fogged>false</Fogged>
    <FoggedShadows>false</FoggedShadows>
    <LightBuffered>true</LightBuffered>
    <TerrainOnly>false</TerrainOnly>
    <FarAttnStart>0.4</FarAttnStart>
    <DecayDist>100</DecayDist>
    <Direction>0,-1,0</Direction>
    <OuterAngle>70</OuterAngle>
    <InnerAngle>40</InnerAngle>
  </Light>
  <Light>
    <Name>industrial</Name>
    <Type>omni</Type>
    <Priority>127</Priority>
    <Position>449.9705,4.545099,676.5338</Position>
    <Radius>36.9</Radius>
    <Specular>true</Specular>
    <Intensity>15</Intensity>
    <Color>255,255,255</Color>
    <Shadows>true</Shadows>
    <ShadowDarkness>0.5</ShadowDarkness>
    <Fogged>false</Fogged>
    <FoggedShadows>false</FoggedShadows>
    <LightBuffered>true</LightBuffered>
    <TerrainOnly>false</TerrainOnly>
    <FarAttnStart>0.4</FarAttnStart>
    <DecayDist>100</DecayDist>
    <Direction>0,-1,0</Direction>
    <OuterAngle>70</OuterAngle>
    <InnerAngle>40</InnerAngle>
  </Light>
  <Light>
    <Name>industrial</Name>
    <Type>omni</Type>
    <Priority>127</Priority>
    <Position>464.618,4.630599,652.0266</Position>
    <Radius>36.9</Radius>
    <Specular>true</Specular>
    <Intensity>15</Intensity>
    <Color>255,255,255</Color>
    <Shadows>true</Shadows>
    <ShadowDarkness>0.5</ShadowDarkness>
    <Fogged>false</Fogged>
    <FoggedShadows>false</FoggedShadows>
    <LightBuffered>true</LightBuffered>
    <TerrainOnly>false</TerrainOnly>
    <FarAttnStart>0.4</FarAttnStart>
    <DecayDist>100</DecayDist>
    <Direction>0,-1,0</Direction>
    <OuterAngle>70</OuterAngle>
    <InnerAngle>40</InnerAngle>
  </Light>
  <Light>
    <Name>industrial</Name>
    <Type>omni</Type>
    <Priority>127</Priority>
    <Position>120.4915,41.0302,470.9048</Position>
    <Radius>36.9</Radius>
    <Specular>true</Specular>
    <Intensity>15</Intensity>
    <Color>255,255,255</Color>
    <Shadows>true</Shadows>
    <ShadowDarkness>0.5</ShadowDarkness>
    <Fogged>false</Fogged>
    <FoggedShadows>false</FoggedShadows>
    <LightBuffered>true</LightBuffered>
    <TerrainOnly>false</TerrainOnly>
    <FarAttnStart>0.4</FarAttnStart>
    <DecayDist>100</DecayDist>
    <Direction>0,-1,0</Direction>
    <OuterAngle>70</OuterAngle>
    <InnerAngle>40</InnerAngle>
  </Light>
  <Light>
    <Name>industrial</Name>
    <Type>omni</Type>
    <Priority>127</Priority>
    <Position>120.5245,41.2174,768.9676</Position>
    <Radius>36.9</Radius>
    <Specular>true</Specular>
    <Intensity>15</Intensity>
    <Color>255,255,255</Color>
    <Shadows>true</Shadows>
    <ShadowDarkness>0.5</ShadowDarkness>
    <Fogged>false</Fogged>
    <FoggedShadows>false</FoggedShadows>
    <LightBuffered>true</LightBuffered>
    <TerrainOnly>false</TerrainOnly>
    <FarAttnStart>0.4</FarAttnStart>
    <DecayDist>100</DecayDist>
    <Direction>0,-1,0</Direction>
    <OuterAngle>70</OuterAngle>
    <InnerAngle>40</InnerAngle>
  </Light>
  <Light>
    <Name>industrial</Name>
    <Type>omni</Type>
    <Priority>127</Priority>
    <Position>120.5884,40.9635,554.4924</Position>
    <Radius>36.9</Radius>
    <Specular>true</Specular>
    <Intensity>15</Intensity>
    <Color>255,255,255</Color>
    <Shadows>true</Shadows>
    <ShadowDarkness>0.5</ShadowDarkness>
    <Fogged>false</Fogged>
    <FoggedShadows>false</FoggedShadows>
    <LightBuffered>true</LightBuffered>
    <TerrainOnly>false</TerrainOnly>
    <FarAttnStart>0.4</FarAttnStart>
    <DecayDist>100</DecayDist>
    <Direction>0,-1,0</Direction>
    <OuterAngle>70</OuterAngle>
    <InnerAngle>40</InnerAngle>
  </Light>
  <Light>
    <Name>industrial</Name>
    <Type>omni</Type>
    <Priority>127</Priority>
    <Position>120.3491,41.4558,685.3087</Position>
    <Radius>36.9</Radius>
    <Specular>true</Specular>
    <Intensity>15</Intensity>
    <Color>255,255,255</Color>
    <Shadows>true</Shadows>
    <ShadowDarkness>0.5</ShadowDarkness>
    <Fogged>false</Fogged>
    <FoggedShadows>false</FoggedShadows>
    <LightBuffered>true</LightBuffered>
    <TerrainOnly>false</TerrainOnly>
    <FarAttnStart>0.4</FarAttnStart>
    <DecayDist>100</DecayDist>
    <Direction>0,-1,0</Direction>
    <OuterAngle>70</OuterAngle>
    <InnerAngle>40</InnerAngle>
  </Light>
  <Light>
    <Name>industrial</Name>
    <Type>omni</Type>
    <Priority>127</Priority>
    <Position>199.2438,4.740499,605.4932</Position>
    <Radius>36.9</Radius>
    <Specular>true</Specular>
    <Intensity>15</Intensity>
    <Color>255,255,255</Color>
    <Shadows>true</Shadows>
    <ShadowDarkness>0.5</ShadowDarkness>
    <Fogged>false</Fogged>
    <FoggedShadows>false</FoggedShadows>
    <LightBuffered>true</LightBuffered>
    <TerrainOnly>false</TerrainOnly>
    <FarAttnStart>0.4</FarAttnStart>
    <DecayDist>100</DecayDist>
    <Direction>0,-1,0</Direction>
    <OuterAngle>70</OuterAngle>
    <InnerAngle>40</InnerAngle>
  </Light>
  <Light>
    <Name>industrial</Name>
    <Type>omni</Type>
    <Priority>127</Priority>
    <Position>241.0724,4.800499,605.6554</Position>
    <Radius>36.9</Radius>
    <Specular>true</Specular>
    <Intensity>15</Intensity>
    <Color>255,255,255</Color>
    <Shadows>true</Shadows>
    <ShadowDarkness>0.5</ShadowDarkness>
    <Fogged>false</Fogged>
    <FoggedShadows>false</FoggedShadows>
    <LightBuffered>true</LightBuffered>
    <TerrainOnly>false</TerrainOnly>
    <FarAttnStart>0.4</FarAttnStart>
    <DecayDist>100</DecayDist>
    <Direction>0,-1,0</Direction>
    <OuterAngle>70</OuterAngle>
    <InnerAngle>40</InnerAngle>
  </Light>
  <Light>
    <Name>industrial</Name>
    <Type>omni</Type>
    <Priority>127</Priority>
    <Position>120.3365,40.9118,596.0641</Position>
    <Radius>36.9</Radius>
    <Specular>true</Specular>
    <Intensity>15</Intensity>
    <Color>255,255,255</Color>
    <Shadows>true</Shadows>
    <ShadowDarkness>0.5</ShadowDarkness>
    <Fogged>false</Fogged>
    <FoggedShadows>false</FoggedShadows>
    <LightBuffered>true</LightBuffered>
    <TerrainOnly>false</TerrainOnly>
    <FarAttnStart>0.4</FarAttnStart>
    <DecayDist>100</DecayDist>
    <Direction>0,-1,0</Direction>
    <OuterAngle>70</OuterAngle>
    <InnerAngle>40</InnerAngle>
  </Light>
  <Light>
    <Name>industrial</Name>
    <Type>omni</Type>
    <Priority>127</Priority>
    <Position>120.4814,40.952,512.5869</Position>
    <Radius>36.9</Radius>
    <Specular>true</Specular>
    <Intensity>15</Intensity>
    <Color>255,255,255</Color>
    <Shadows>true</Shadows>
    <ShadowDarkness>0.5</ShadowDarkness>
    <Fogged>false</Fogged>
    <FoggedShadows>false</FoggedShadows>
    <LightBuffered>true</LightBuffered>
    <TerrainOnly>false</TerrainOnly>
    <FarAttnStart>0.4</FarAttnStart>
    <DecayDist>100</DecayDist>
    <Direction>0,-1,0</Direction>
    <OuterAngle>70</OuterAngle>
    <InnerAngle>40</InnerAngle>
  </Light>
  <Light>
    <Name>industrial</Name>
    <Type>omni</Type>
    <Priority>127</Priority>
    <Position>233.2447,40.4948,798.1956</Position>
    <Radius>36.9</Radius>
    <Specular>true</Specular>
    <Intensity>15</Intensity>
    <Color>255,255,255</Color>
    <Shadows>true</Shadows>
    <ShadowDarkness>0.5</ShadowDarkness>
    <Fogged>false</Fogged>
    <FoggedShadows>false</FoggedShadows>
    <LightBuffered>true</LightBuffered>
    <TerrainOnly>false</TerrainOnly>
    <FarAttnStart>0.4</FarAttnStart>
    <DecayDist>100</DecayDist>
    <Direction>0,-1,0</Direction>
    <OuterAngle>70</OuterAngle>
    <InnerAngle>40</InnerAngle>
  </Light>
  <Light>
    <Name>industrial</Name>
    <Type>omni</Type>
    <Priority>127</Priority>
    <Position>175.1527,40.8554,554.3809</Position>
    <Radius>36.9</Radius>
    <Specular>true</Specular>
    <Intensity>15</Intensity>
    <Color>255,255,255</Color>
    <Shadows>true</Shadows>
    <ShadowDarkness>0.5</ShadowDarkness>
    <Fogged>false</Fogged>
    <FoggedShadows>false</FoggedShadows>
    <LightBuffered>true</LightBuffered>
    <TerrainOnly>false</TerrainOnly>
    <FarAttnStart>0.4</FarAttnStart>
    <DecayDist>100</DecayDist>
    <Direction>0,-1,0</Direction>
    <OuterAngle>70</OuterAngle>
    <InnerAngle>40</InnerAngle>
  </Light>
  <Light>
    <Name>industrial</Name>
    <Type>omni</Type>
    <Priority>127</Priority>
    <Position>18.358,40.3223,1020.222</Position>
    <Radius>36.9</Radius>
    <Specular>true</Specular>
    <Intensity>15</Intensity>
    <Color>255,255,255</Color>
    <Shadows>true</Shadows>
    <ShadowDarkness>0.5</ShadowDarkness>
    <Fogged>false</Fogged>
    <FoggedShadows>false</FoggedShadows>
    <LightBuffered>true</LightBuffered>
    <TerrainOnly>false</TerrainOnly>
    <FarAttnStart>0.4</FarAttnStart>
    <DecayDist>100</DecayDist>
    <Direction>0,-1,0</Direction>
    <OuterAngle>70</OuterAngle>
    <InnerAngle>40</InnerAngle>
  </Light>
  <Light>
    <Name>industrial</Name>
    <Type>omni</Type>
    <Priority>127</Priority>
    <Position>120.534,41.286,727.0991</Position>
    <Radius>36.9</Radius>
    <Specular>true</Specular>
    <Intensity>15</Intensity>
    <Color>255,255,255</Color>
    <Shadows>true</Shadows>
    <ShadowDarkness>0.5</ShadowDarkness>
    <Fogged>false</Fogged>
    <FoggedShadows>false</FoggedShadows>
    <LightBuffered>true</LightBuffered>
    <TerrainOnly>false</TerrainOnly>
    <FarAttnStart>0.4</FarAttnStart>
    <DecayDist>100</DecayDist>
    <Direction>0,-1,0</Direction>
    <OuterAngle>70</OuterAngle>
    <InnerAngle>40</InnerAngle>
  </Light>
  <Light>
    <Name>industrial</Name>
    <Type>omni</Type>
    <Priority>127</Priority>
    <Position>175.145,40.9236,596.1509</Position>
    <Radius>36.9</Radius>
    <Specular>true</Specular>
    <Intensity>15</Intensity>
    <Color>255,255,255</Color>
    <Shadows>true</Shadows>
    <ShadowDarkness>0.5</ShadowDarkness>
    <Fogged>false</Fogged>
    <FoggedShadows>false</FoggedShadows>
    <LightBuffered>true</LightBuffered>
    <TerrainOnly>false</TerrainOnly>
    <FarAttnStart>0.4</FarAttnStart>
    <DecayDist>100</DecayDist>
    <Direction>0,-1,0</Direction>
    <OuterAngle>70</OuterAngle>
    <InnerAngle>40</InnerAngle>
  </Light>
  <Light>
    <Name>industrial</Name>
    <Type>omni</Type>
    <Priority>127</Priority>
    <Position>732.9247,40.282,884.9225</Position>
    <Radius>36.9</Radius>
    <Specular>true</Specular>
    <Intensity>15</Intensity>
    <Color>255,255,255</Color>
    <Shadows>true</Shadows>
    <ShadowDarkness>0.5</ShadowDarkness>
    <Fogged>false</Fogged>
    <FoggedShadows>false</FoggedShadows>
    <LightBuffered>true</LightBuffered>
    <TerrainOnly>false</TerrainOnly>
    <FarAttnStart>0.4</FarAttnStart>
    <DecayDist>100</DecayDist>
    <Direction>0,-1,0</Direction>
    <OuterAngle>70</OuterAngle>
    <InnerAngle>40</InnerAngle>
  </Light>
  <Light>
    <Name>industrial</Name>
    <Type>omni</Type>
    <Priority>127</Priority>
    <Position>18.07,40.2351,894.9864</Position>
    <Radius>36.9</Radius>
    <Specular>true</Specular>
    <Intensity>15</Intensity>
    <Color>255,255,255</Color>
    <Shadows>true</Shadows>
    <ShadowDarkness>0.5</ShadowDarkness>
    <Fogged>false</Fogged>
    <FoggedShadows>false</FoggedShadows>
    <LightBuffered>true</LightBuffered>
    <TerrainOnly>false</TerrainOnly>
    <FarAttnStart>0.4</FarAttnStart>
    <DecayDist>100</DecayDist>
    <Direction>0,-1,0</Direction>
    <OuterAngle>70</OuterAngle>
    <InnerAngle>40</InnerAngle>
  </Light>
  <Light>
    <Name>industrial</Name>
    <Type>omni</Type>
    <Priority>127</Priority>
    <Position>645.3241,31.4347,458.8539</Position>
    <Radius>36.9</Radius>
    <Specular>true</Specular>
    <Intensity>15</Intensity>
    <Color>255,255,255</Color>
    <Shadows>true</Shadows>
    <ShadowDarkness>0.5</ShadowDarkness>
    <Fogged>false</Fogged>
    <FoggedShadows>false</FoggedShadows>
    <LightBuffered>true</LightBuffered>
    <TerrainOnly>false</TerrainOnly>
    <FarAttnStart>0.4</FarAttnStart>
    <DecayDist>100</DecayDist>
    <Direction>0,-1,0</Direction>
    <OuterAngle>70</OuterAngle>
    <InnerAngle>40</InnerAngle>
  </Light>
  <Light>
    <Name>industrial</Name>
    <Type>omni</Type>
    <Priority>127</Priority>
    <Position>605.0109,31.426,458.74</Position>
    <Radius>36.9</Radius>
    <Specular>true</Specular>
    <Intensity>15</Intensity>
    <Color>255,255,255</Color>
    <Shadows>true</Shadows>
    <ShadowDarkness>0.5</ShadowDarkness>
    <Fogged>false</Fogged>
    <FoggedShadows>false</FoggedShadows>
    <LightBuffered>true</LightBuffered>
    <TerrainOnly>false</TerrainOnly>
    <FarAttnStart>0.4</FarAttnStart>
    <DecayDist>100</DecayDist>
    <Direction>0,-1,0</Direction>
    <OuterAngle>70</OuterAngle>
    <InnerAngle>40</InnerAngle>
  </Light>
  <Light>
    <Name>industrial</Name>
    <Type>omni</Type>
    <Priority>127</Priority>
    <Position>603.4434,51.2882,433.2296</Position>
    <Radius>36.9</Radius>
    <Specular>true</Specular>
    <Intensity>15</Intensity>
    <Color>255,255,255</Color>
    <Shadows>true</Shadows>
    <ShadowDarkness>0.5</ShadowDarkness>
    <Fogged>false</Fogged>
    <FoggedShadows>false</FoggedShadows>
    <LightBuffered>true</LightBuffered>
    <TerrainOnly>false</TerrainOnly>
    <FarAttnStart>0.4</FarAttnStart>
    <DecayDist>100</DecayDist>
    <Direction>0,-1,0</Direction>
    <OuterAngle>70</OuterAngle>
    <InnerAngle>40</InnerAngle>
  </Light>
  <Light>
    <Name>industrial</Name>
    <Type>omni</Type>
    <Priority>127</Priority>
    <Position>18.3788,40.1785,392.8145</Position>
    <Radius>36.9</Radius>
    <Specular>true</Specular>
    <Intensity>15</Intensity>
    <Color>255,255,255</Color>
    <Shadows>true</Shadows>
    <ShadowDarkness>0.5</ShadowDarkness>
    <Fogged>false</Fogged>
    <FoggedShadows>false</FoggedShadows>
    <LightBuffered>true</LightBuffered>
    <TerrainOnly>false</TerrainOnly>
    <FarAttnStart>0.4</FarAttnStart>
    <DecayDist>100</DecayDist>
    <Direction>0,-1,0</Direction>
    <OuterAngle>70</OuterAngle>
    <InnerAngle>40</InnerAngle>
  </Light>
  <Light>
    <Name>industrial</Name>
    <Type>omni</Type>
    <Priority>127</Priority>
    <Position>564.7484,31.4236,458.9063</Position>
    <Radius>36.9</Radius>
    <Specular>true</Specular>
    <Intensity>15</Intensity>
    <Color>255,255,255</Color>
    <Shadows>true</Shadows>
    <ShadowDarkness>0.5</ShadowDarkness>
    <Fogged>false</Fogged>
    <FoggedShadows>false</FoggedShadows>
    <LightBuffered>true</LightBuffered>
    <TerrainOnly>false</TerrainOnly>
    <FarAttnStart>0.4</FarAttnStart>
    <DecayDist>100</DecayDist>
    <Direction>0,-1,0</Direction>
    <OuterAngle>70</OuterAngle>
    <InnerAngle>40</InnerAngle>
  </Light>
  <Light>
    <Name>industrial</Name>
    <Type>omni</Type>
    <Priority>127</Priority>
    <Position>18.0872,40.2753,853.0189</Position>
    <Radius>36.9</Radius>
    <Specular>true</Specular>
    <Intensity>15</Intensity>
    <Color>255,255,255</Color>
    <Shadows>true</Shadows>
    <ShadowDarkness>0.5</ShadowDarkness>
    <Fogged>false</Fogged>
    <FoggedShadows>false</FoggedShadows>
    <LightBuffered>true</LightBuffered>
    <TerrainOnly>false</TerrainOnly>
    <FarAttnStart>0.4</FarAttnStart>
    <DecayDist>100</DecayDist>
    <Direction>0,-1,0</Direction>
    <OuterAngle>70</OuterAngle>
    <InnerAngle>40</InnerAngle>
  </Light>
  <Light>
    <Name>industrial</Name>
    <Type>omni</Type>
    <Priority>127</Priority>
    <Position>643.7546,51.3515,433.2641</Position>
    <Radius>36.9</Radius>
    <Specular>true</Specular>
    <Intensity>15</Intensity>
    <Color>255,255,255</Color>
    <Shadows>true</Shadows>
    <ShadowDarkness>0.5</ShadowDarkness>
    <Fogged>false</Fogged>
    <FoggedShadows>false</FoggedShadows>
    <LightBuffered>true</LightBuffered>
    <TerrainOnly>false</TerrainOnly>
    <FarAttnStart>0.4</FarAttnStart>
    <DecayDist>100</DecayDist>
    <Direction>0,-1,0</Direction>
    <OuterAngle>70</OuterAngle>
    <InnerAngle>40</InnerAngle>
  </Light>
  <Light>
    <Name>industrial</Name>
    <Type>omni</Type>
    <Priority>127</Priority>
    <Position>700.3017,51.2406,428.4151</Position>
    <Radius>36.9</Radius>
    <Specular>true</Specular>
    <Intensity>15</Intensity>
    <Color>255,255,255</Color>
    <Shadows>true</Shadows>
    <ShadowDarkness>0.5</ShadowDarkness>
    <Fogged>false</Fogged>
    <FoggedShadows>false</FoggedShadows>
    <LightBuffered>true</LightBuffered>
    <TerrainOnly>false</TerrainOnly>
    <FarAttnStart>0.4</FarAttnStart>
    <DecayDist>100</DecayDist>
    <Direction>0,-1,0</Direction>
    <OuterAngle>70</OuterAngle>
    <InnerAngle>40</InnerAngle>
  </Light>
  <Light>
    <Name>industrial</Name>
    <Type>omni</Type>
    <Priority>127</Priority>
    <Position>684.0948,51.23,433.1688</Position>
    <Radius>36.9</Radius>
    <Specular>true</Specular>
    <Intensity>15</Intensity>
    <Color>255,255,255</Color>
    <Shadows>true</Shadows>
    <ShadowDarkness>0.5</ShadowDarkness>
    <Fogged>false</Fogged>
    <FoggedShadows>false</FoggedShadows>
    <LightBuffered>true</LightBuffered>
    <TerrainOnly>false</TerrainOnly>
    <FarAttnStart>0.4</FarAttnStart>
    <DecayDist>100</DecayDist>
    <Direction>0,-1,0</Direction>
    <OuterAngle>70</OuterAngle>
    <InnerAngle>40</InnerAngle>
  </Light>
  <Light>
    <Name>industrial</Name>
    <Type>omni</Type>
    <Priority>127</Priority>
    <Position>18.6091,40.1647,936.7394</Position>
    <Radius>36.9</Radius>
    <Specular>true</Specular>
    <Intensity>15</Intensity>
    <Color>255,255,255</Color>
    <Shadows>true</Shadows>
    <ShadowDarkness>0.5</ShadowDarkness>
    <Fogged>false</Fogged>
    <FoggedShadows>false</FoggedShadows>
    <LightBuffered>true</LightBuffered>
    <TerrainOnly>false</TerrainOnly>
    <FarAttnStart>0.4</FarAttnStart>
    <DecayDist>100</DecayDist>
    <Direction>0,-1,0</Direction>
    <OuterAngle>70</OuterAngle>
    <InnerAngle>40</InnerAngle>
  </Light>
  <Light>
    <Name>industrial</Name>
    <Type>omni</Type>
    <Priority>127</Priority>
    <Position>282.8156,4.534999,676.6766</Position>
    <Radius>36.9</Radius>
    <Specular>true</Specular>
    <Intensity>15</Intensity>
    <Color>255,255,255</Color>
    <Shadows>true</Shadows>
    <ShadowDarkness>0.5</ShadowDarkness>
    <Fogged>false</Fogged>
    <FoggedShadows>false</FoggedShadows>
    <LightBuffered>true</LightBuffered>
    <TerrainOnly>false</TerrainOnly>
    <FarAttnStart>0.4</FarAttnStart>
    <DecayDist>100</DecayDist>
    <Direction>0,-1,0</Direction>
    <OuterAngle>70</OuterAngle>
    <InnerAngle>40</InnerAngle>
  </Light>
  <Light>
    <Name>industrial</Name>
    <Type>omni</Type>
    <Priority>127</Priority>
    <Position>324.5223,4.579599,676.7327</Position>
    <Radius>36.9</Radius>
    <Specular>true</Specular>
    <Intensity>15</Intensity>
    <Color>255,255,255</Color>
    <Shadows>true</Shadows>
    <ShadowDarkness>0.5</ShadowDarkness>
    <Fogged>false</Fogged>
    <FoggedShadows>false</FoggedShadows>
    <LightBuffered>true</LightBuffered>
    <TerrainOnly>false</TerrainOnly>
    <FarAttnStart>0.4</FarAttnStart>
    <DecayDist>100</DecayDist>
    <Direction>0,-1,0</Direction>
    <OuterAngle>70</OuterAngle>
    <InnerAngle>40</InnerAngle>
  </Light>
  <Light>
    <Name>industrial</Name>
    <Type>omni</Type>
    <Priority>127</Priority>
    <Position>18.1972,40.2391,601.8358</Position>
    <Radius>36.9</Radius>
    <Specular>true</Specular>
    <Intensity>15</Intensity>
    <Color>255,255,255</Color>
    <Shadows>true</Shadows>
    <ShadowDarkness>0.5</ShadowDarkness>
    <Fogged>false</Fogged>
    <FoggedShadows>false</FoggedShadows>
    <LightBuffered>true</LightBuffered>
    <TerrainOnly>false</TerrainOnly>
    <FarAttnStart>0.4</FarAttnStart>
    <DecayDist>100</DecayDist>
    <Direction>0,-1,0</Direction>
    <OuterAngle>70</OuterAngle>
    <InnerAngle>40</InnerAngle>
  </Light>
  <Light>
    <Name>industrial</Name>
    <Type>omni</Type>
    <Priority>127</Priority>
    <Position>18.1419,40.2053,560.5748</Position>
    <Radius>36.9</Radius>
    <Specular>true</Specular>
    <Intensity>15</Intensity>
    <Color>255,255,255</Color>
    <Shadows>true</Shadows>
    <ShadowDarkness>0.5</ShadowDarkness>
    <Fogged>false</Fogged>
    <FoggedShadows>false</FoggedShadows>
    <LightBuffered>true</LightBuffered>
    <TerrainOnly>false</TerrainOnly>
    <FarAttnStart>0.4</FarAttnStart>
    <DecayDist>100</DecayDist>
    <Direction>0,-1,0</Direction>
    <OuterAngle>70</OuterAngle>
    <InnerAngle>40</InnerAngle>
  </Light>
  <Light>
    <Name>industrial</Name>
    <Type>omni</Type>
    <Priority>127</Priority>
    <Position>177.6428,40.183,1259.921</Position>
    <Radius>36.9</Radius>
    <Specular>true</Specular>
    <Intensity>15</Intensity>
    <Color>255,255,255</Color>
    <Shadows>true</Shadows>
    <ShadowDarkness>0.5</ShadowDarkness>
    <Fogged>false</Fogged>
    <FoggedShadows>false</FoggedShadows>
    <LightBuffered>true</LightBuffered>
    <TerrainOnly>false</TerrainOnly>
    <FarAttnStart>0.4</FarAttnStart>
    <DecayDist>100</DecayDist>
    <Direction>0,-1,0</Direction>
    <OuterAngle>70</OuterAngle>
    <InnerAngle>40</InnerAngle>
  </Light>
  <Light>
    <Name>industrial</Name>
    <Type>omni</Type>
    <Priority>127</Priority>
    <Position>17.9826,40.2648,476.8135</Position>
    <Radius>36.9</Radius>
    <Specular>true</Specular>
    <Intensity>15</Intensity>
    <Color>255,255,255</Color>
    <Shadows>true</Shadows>
    <ShadowDarkness>0.5</ShadowDarkness>
    <Fogged>false</Fogged>
    <FoggedShadows>false</FoggedShadows>
    <LightBuffered>true</LightBuffered>
    <TerrainOnly>false</TerrainOnly>
    <FarAttnStart>0.4</FarAttnStart>
    <DecayDist>100</DecayDist>
    <Direction>0,-1,0</Direction>
    <OuterAngle>70</OuterAngle>
    <InnerAngle>40</InnerAngle>
  </Light>
  <Light>
    <Name>industrial</Name>
    <Type>omni</Type>
    <Priority>127</Priority>
    <Position>18.4764,40.3497,434.8312</Position>
    <Radius>36.9</Radius>
    <Specular>true</Specular>
    <Intensity>15</Intensity>
    <Color>255,255,255</Color>
    <Shadows>true</Shadows>
    <ShadowDarkness>0.5</ShadowDarkness>
    <Fogged>false</Fogged>
    <FoggedShadows>false</FoggedShadows>
    <LightBuffered>true</LightBuffered>
    <TerrainOnly>false</TerrainOnly>
    <FarAttnStart>0.4</FarAttnStart>
    <DecayDist>100</DecayDist>
    <Direction>0,-1,0</Direction>
    <OuterAngle>70</OuterAngle>
    <InnerAngle>40</InnerAngle>
  </Light>
  <Light>
    <Name>industrial</Name>
    <Type>omni</Type>
    <Priority>127</Priority>
    <Position>18.0771,40.4121,518.3976</Position>
    <Radius>36.9</Radius>
    <Specular>true</Specular>
    <Intensity>15</Intensity>
    <Color>255,255,255</Color>
    <Shadows>true</Shadows>
    <ShadowDarkness>0.5</ShadowDarkness>
    <Fogged>false</Fogged>
    <FoggedShadows>false</FoggedShadows>
    <LightBuffered>true</LightBuffered>
    <TerrainOnly>false</TerrainOnly>
    <FarAttnStart>0.4</FarAttnStart>
    <DecayDist>100</DecayDist>
    <Direction>0,-1,0</Direction>
    <OuterAngle>70</OuterAngle>
    <InnerAngle>40</InnerAngle>
  </Light>
  <Light>
    <Name>industrial</Name>
    <Type>omni</Type>
    <Priority>127</Priority>
    <Position>135.6157,40.1075,1260.2</Position>
    <Radius>36.9</Radius>
    <Specular>true</Specular>
    <Intensity>15</Intensity>
    <Color>255,255,255</Color>
    <Shadows>true</Shadows>
    <ShadowDarkness>0.5</ShadowDarkness>
    <Fogged>false</Fogged>
    <FoggedShadows>false</FoggedShadows>
    <LightBuffered>true</LightBuffered>
    <TerrainOnly>false</TerrainOnly>
    <FarAttnStart>0.4</FarAttnStart>
    <DecayDist>100</DecayDist>
    <Direction>0,-1,0</Direction>
    <OuterAngle>70</OuterAngle>
    <InnerAngle>40</InnerAngle>
  </Light>
  <Light>
    <Name>industrial</Name>
    <Type>omni</Type>
    <Priority>127</Priority>
    <Position>18.4925,40.2838,978.4767</Position>
    <Radius>36.9</Radius>
    <Specular>true</Specular>
    <Intensity>15</Intensity>
    <Color>255,255,255</Color>
    <Shadows>true</Shadows>
    <ShadowDarkness>0.5</ShadowDarkness>
    <Fogged>false</Fogged>
    <FoggedShadows>false</FoggedShadows>
    <LightBuffered>true</LightBuffered>
    <TerrainOnly>false</TerrainOnly>
    <FarAttnStart>0.4</FarAttnStart>
    <DecayDist>100</DecayDist>
    <Direction>0,-1,0</Direction>
    <OuterAngle>70</OuterAngle>
    <InnerAngle>40</InnerAngle>
  </Light>
  <Light>
    <Name>industrial</Name>
    <Type>omni</Type>
    <Priority>127</Priority>
    <Position>17.8273,40.1556,1103.99</Position>
    <Radius>36.9</Radius>
    <Specular>true</Specular>
    <Intensity>15</Intensity>
    <Color>255,255,255</Color>
    <Shadows>true</Shadows>
    <ShadowDarkness>0.5</ShadowDarkness>
    <Fogged>false</Fogged>
    <FoggedShadows>false</FoggedShadows>
    <LightBuffered>true</LightBuffered>
    <TerrainOnly>false</TerrainOnly>
    <FarAttnStart>0.4</FarAttnStart>
    <DecayDist>100</DecayDist>
    <Direction>0,-1,0</Direction>
    <OuterAngle>70</OuterAngle>
    <InnerAngle>40</InnerAngle>
  </Light>
  <Light>
    <Name>industrial</Name>
    <Type>omni</Type>
    <Priority>127</Priority>
    <Position>17.9987,40.078,1061.688</Position>
    <Radius>36.9</Radius>
    <Specular>true</Specular>
    <Intensity>15</Intensity>
    <Color>255,255,255</Color>
    <Shadows>true</Shadows>
    <ShadowDarkness>0.5</ShadowDarkness>
    <Fogged>false</Fogged>
    <FoggedShadows>false</FoggedShadows>
    <LightBuffered>true</LightBuffered>
    <TerrainOnly>false</TerrainOnly>
    <FarAttnStart>0.4</FarAttnStart>
    <DecayDist>100</DecayDist>
    <Direction>0,-1,0</Direction>
    <OuterAngle>70</OuterAngle>
    <InnerAngle>40</InnerAngle>
  </Light>
  <Light>
    <Name>industrial</Name>
    <Type>omni</Type>
    <Priority>127</Priority>
    <Position>18.0467,40.3454,1145.559</Position>
    <Radius>36.9</Radius>
    <Specular>true</Specular>
    <Intensity>15</Intensity>
    <Color>255,255,255</Color>
    <Shadows>true</Shadows>
    <ShadowDarkness>0.5</ShadowDarkness>
    <Fogged>false</Fogged>
    <FoggedShadows>false</FoggedShadows>
    <LightBuffered>true</LightBuffered>
    <TerrainOnly>false</TerrainOnly>
    <FarAttnStart>0.4</FarAttnStart>
    <DecayDist>100</DecayDist>
    <Direction>0,-1,0</Direction>
    <OuterAngle>70</OuterAngle>
    <InnerAngle>40</InnerAngle>
  </Light>
  <Light>
    <Name>industrial</Name>
    <Type>omni</Type>
    <Priority>127</Priority>
    <Position>261.7475,40.047,1260.111</Position>
    <Radius>36.9</Radius>
    <Specular>true</Specular>
    <Intensity>15</Intensity>
    <Color>255,255,255</Color>
    <Shadows>true</Shadows>
    <ShadowDarkness>0.5</ShadowDarkness>
    <Fogged>false</Fogged>
    <FoggedShadows>false</FoggedShadows>
    <LightBuffered>true</LightBuffered>
    <TerrainOnly>false</TerrainOnly>
    <FarAttnStart>0.4</FarAttnStart>
    <DecayDist>100</DecayDist>
    <Direction>0,-1,0</Direction>
    <OuterAngle>70</OuterAngle>
    <InnerAngle>40</InnerAngle>
  </Light>
  <Light>
    <Name>industrial</Name>
    <Type>omni</Type>
    <Priority>127</Priority>
    <Position>219.6389,40.2504,1259.782</Position>
    <Radius>36.9</Radius>
    <Specular>true</Specular>
    <Intensity>15</Intensity>
    <Color>255,255,255</Color>
    <Shadows>true</Shadows>
    <ShadowDarkness>0.5</ShadowDarkness>
    <Fogged>false</Fogged>
    <FoggedShadows>false</FoggedShadows>
    <LightBuffered>true</LightBuffered>
    <TerrainOnly>false</TerrainOnly>
    <FarAttnStart>0.4</FarAttnStart>
    <DecayDist>100</DecayDist>
    <Direction>0,-1,0</Direction>
    <OuterAngle>70</OuterAngle>
    <InnerAngle>40</InnerAngle>
  </Light>
  <Light>
    <Name>industrial</Name>
    <Type>omni</Type>
    <Priority>127</Priority>
    <Position>18.08,40.3561,643.9361</Position>
    <Radius>36.9</Radius>
    <Specular>true</Specular>
    <Intensity>15</Intensity>
    <Color>255,255,255</Color>
    <Shadows>true</Shadows>
    <ShadowDarkness>0.5</ShadowDarkness>
    <Fogged>false</Fogged>
    <FoggedShadows>false</FoggedShadows>
    <LightBuffered>true</LightBuffered>
    <TerrainOnly>false</TerrainOnly>
    <FarAttnStart>0.4</FarAttnStart>
    <DecayDist>100</DecayDist>
    <Direction>0,-1,0</Direction>
    <OuterAngle>70</OuterAngle>
    <InnerAngle>40</InnerAngle>
  </Light>
  <Light>
    <Name>industrial</Name>
    <Type>omni</Type>
    <Priority>127</Priority>
    <Position>587.1666,51.3736,428.2093</Position>
    <Radius>36.9</Radius>
    <Specular>true</Specular>
    <Intensity>15</Intensity>
    <Color>255,255,255</Color>
    <Shadows>true</Shadows>
    <ShadowDarkness>0.5</ShadowDarkness>
    <Fogged>false</Fogged>
    <FoggedShadows>false</FoggedShadows>
    <LightBuffered>true</LightBuffered>
    <TerrainOnly>false</TerrainOnly>
    <FarAttnStart>0.4</FarAttnStart>
    <DecayDist>100</DecayDist>
    <Direction>0,-1,0</Direction>
    <OuterAngle>70</OuterAngle>
    <InnerAngle>40</InnerAngle>
  </Light>
  <Light>
    <Name>industrial</Name>
    <Type>omni</Type>
    <Priority>127</Priority>
    <Position>18.3728,40.3501,727.8172</Position>
    <Radius>36.9</Radius>
    <Specular>true</Specular>
    <Intensity>15</Intensity>
    <Color>255,255,255</Color>
    <Shadows>true</Shadows>
    <ShadowDarkness>0.5</ShadowDarkness>
    <Fogged>false</Fogged>
    <FoggedShadows>false</FoggedShadows>
    <LightBuffered>true</LightBuffered>
    <TerrainOnly>false</TerrainOnly>
    <FarAttnStart>0.4</FarAttnStart>
    <DecayDist>100</DecayDist>
    <Direction>0,-1,0</Direction>
    <OuterAngle>70</OuterAngle>
    <InnerAngle>40</InnerAngle>
  </Light>
  <Light>
    <Name>industrial</Name>
    <Type>omni</Type>
    <Priority>127</Priority>
    <Position>491.8761,31.3666,398.0443</Position>
    <Radius>36.9</Radius>
    <Specular>true</Specular>
    <Intensity>15</Intensity>
    <Color>255,255,255</Color>
    <Shadows>true</Shadows>
    <ShadowDarkness>0.5</ShadowDarkness>
    <Fogged>false</Fogged>
    <FoggedShadows>false</FoggedShadows>
    <LightBuffered>true</LightBuffered>
    <TerrainOnly>false</TerrainOnly>
    <FarAttnStart>0.4</FarAttnStart>
    <DecayDist>100</DecayDist>
    <Direction>0,-1,0</Direction>
    <OuterAngle>70</OuterAngle>
    <InnerAngle>40</InnerAngle>
  </Light>
  <Light>
    <Name>industrial</Name>
    <Type>omni</Type>
    <Priority>127</Priority>
    <Position>366.4256,4.578899,676.8779</Position>
    <Radius>36.9</Radius>
    <Specular>true</Specular>
    <Intensity>15</Intensity>
    <Color>255,255,255</Color>
    <Shadows>true</Shadows>
    <ShadowDarkness>0.5</ShadowDarkness>
    <Fogged>false</Fogged>
    <FoggedShadows>false</FoggedShadows>
    <LightBuffered>true</LightBuffered>
    <TerrainOnly>false</TerrainOnly>
    <FarAttnStart>0.4</FarAttnStart>
    <DecayDist>100</DecayDist>
    <Direction>0,-1,0</Direction>
    <OuterAngle>70</OuterAngle>
    <InnerAngle>40</InnerAngle>
  </Light>
  <Light>
    <Name>industrial</Name>
    <Type>omni</Type>
    <Priority>127</Priority>
    <Position>520.4104,31.5046,426.3988</Position>
    <Radius>36.9</Radius>
    <Specular>true</Specular>
    <Intensity>15</Intensity>
    <Color>255,255,255</Color>
    <Shadows>true</Shadows>
    <ShadowDarkness>0.5</ShadowDarkness>
    <Fogged>false</Fogged>
    <FoggedShadows>false</FoggedShadows>
    <LightBuffered>true</LightBuffered>
    <TerrainOnly>false</TerrainOnly>
    <FarAttnStart>0.4</FarAttnStart>
    <DecayDist>100</DecayDist>
    <Direction>0,-1,0</Direction>
    <OuterAngle>70</OuterAngle>
    <InnerAngle>40</InnerAngle>
  </Light>
  <Light>
    <Name>industrial</Name>
    <Type>omni</Type>
    <Priority>127</Priority>
    <Position>850.9713,40.203,1003.566</Position>
    <Radius>36.9</Radius>
    <Specular>true</Specular>
    <Intensity>15</Intensity>
    <Color>255,255,255</Color>
    <Shadows>true</Shadows>
    <ShadowDarkness>0.5</ShadowDarkness>
    <Fogged>false</Fogged>
    <FoggedShadows>false</FoggedShadows>
    <LightBuffered>true</LightBuffered>
    <TerrainOnly>false</TerrainOnly>
    <FarAttnStart>0.4</FarAttnStart>
    <DecayDist>100</DecayDist>
    <Direction>0,-1,0</Direction>
    <OuterAngle>70</OuterAngle>
    <InnerAngle>40</InnerAngle>
  </Light>
  <Light>
    <Name>industrial</Name>
    <Type>omni</Type>
    <Priority>127</Priority>
    <Position>685.6535,31.4365,458.8243</Position>
    <Radius>36.9</Radius>
    <Specular>true</Specular>
    <Intensity>15</Intensity>
    <Color>255,255,255</Color>
    <Shadows>true</Shadows>
    <ShadowDarkness>0.5</ShadowDarkness>
    <Fogged>false</Fogged>
    <FoggedShadows>false</FoggedShadows>
    <LightBuffered>true</LightBuffered>
    <TerrainOnly>false</TerrainOnly>
    <FarAttnStart>0.4</FarAttnStart>
    <DecayDist>100</DecayDist>
    <Direction>0,-1,0</Direction>
    <OuterAngle>70</OuterAngle>
    <InnerAngle>40</InnerAngle>
  </Light>
  <Light>
    <Name>industrial</Name>
    <Type>omni</Type>
    <Priority>127</Priority>
    <Position>456.3438,40.2114,973.6088</Position>
    <Radius>36.9</Radius>
    <Specular>true</Specular>
    <Intensity>15</Intensity>
    <Color>255,255,255</Color>
    <Shadows>true</Shadows>
    <ShadowDarkness>0.5</ShadowDarkness>
    <Fogged>false</Fogged>
    <FoggedShadows>false</FoggedShadows>
    <LightBuffered>true</LightBuffered>
    <TerrainOnly>false</TerrainOnly>
    <FarAttnStart>0.4</FarAttnStart>
    <DecayDist>100</DecayDist>
    <Direction>0,-1,0</Direction>
    <OuterAngle>70</OuterAngle>
    <InnerAngle>40</InnerAngle>
  </Light>
  <Light>
    <Name>industrial</Name>
    <Type>omni</Type>
    <Priority>127</Priority>
    <Position>89.1052,40.6319,1233.853</Position>
    <Radius>36.9</Radius>
    <Specular>true</Specular>
    <Intensity>15</Intensity>
    <Color>255,255,255</Color>
    <Shadows>true</Shadows>
    <ShadowDarkness>0.5</ShadowDarkness>
    <Fogged>false</Fogged>
    <FoggedShadows>false</FoggedShadows>
    <LightBuffered>true</LightBuffered>
    <TerrainOnly>false</TerrainOnly>
    <FarAttnStart>0.4</FarAttnStart>
    <DecayDist>100</DecayDist>
    <Direction>0,-1,0</Direction>
    <OuterAngle>70</OuterAngle>
    <InnerAngle>40</InnerAngle>
  </Light>
  <Light>
    <Name>industrial</Name>
    <Type>omni</Type>
    <Priority>127</Priority>
    <Position>426.8061,40.4258,1003.067</Position>
    <Radius>36.9</Radius>
    <Specular>true</Specular>
    <Intensity>15</Intensity>
    <Color>255,255,255</Color>
    <Shadows>true</Shadows>
    <ShadowDarkness>0.5</ShadowDarkness>
    <Fogged>false</Fogged>
    <FoggedShadows>false</FoggedShadows>
    <LightBuffered>true</LightBuffered>
    <TerrainOnly>false</TerrainOnly>
    <FarAttnStart>0.4</FarAttnStart>
    <DecayDist>100</DecayDist>
    <Direction>0,-1,0</Direction>
    <OuterAngle>70</OuterAngle>
    <InnerAngle>40</InnerAngle>
  </Light>
  <Light>
    <Name>industrial</Name>
    <Type>omni</Type>
    <Priority>127</Priority>
    <Position>303.8483,40.3634,1161.364</Position>
    <Radius>36.9</Radius>
    <Specular>true</Specular>
    <Intensity>15</Intensity>
    <Color>255,255,255</Color>
    <Shadows>true</Shadows>
    <ShadowDarkness>0.5</ShadowDarkness>
    <Fogged>false</Fogged>
    <FoggedShadows>false</FoggedShadows>
    <LightBuffered>true</LightBuffered>
    <TerrainOnly>false</TerrainOnly>
    <FarAttnStart>0.4</FarAttnStart>
    <DecayDist>100</DecayDist>
    <Direction>0,-1,0</Direction>
    <OuterAngle>70</OuterAngle>
    <InnerAngle>40</InnerAngle>
  </Light>
  <Light>
    <Name>industrial</Name>
    <Type>omni</Type>
    <Priority>127</Priority>
    <Position>515.3416,40.6613,914.4519</Position>
    <Radius>36.9</Radius>
    <Specular>true</Specular>
    <Intensity>15</Intensity>
    <Color>255,255,255</Color>
    <Shadows>true</Shadows>
    <ShadowDarkness>0.5</ShadowDarkness>
    <Fogged>false</Fogged>
    <FoggedShadows>false</FoggedShadows>
    <LightBuffered>true</LightBuffered>
    <TerrainOnly>false</TerrainOnly>
    <FarAttnStart>0.4</FarAttnStart>
    <DecayDist>100</DecayDist>
    <Direction>0,-1,0</Direction>
    <OuterAngle>70</OuterAngle>
    <InnerAngle>40</InnerAngle>
  </Light>
  <Light>
    <Name>industrial</Name>
    <Type>omni</Type>
    <Priority>127</Priority>
    <Position>728.8071,51.5258,399.8043</Position>
    <Radius>36.9</Radius>
    <Specular>true</Specular>
    <Intensity>15</Intensity>
    <Color>255,255,255</Color>
    <Shadows>true</Shadows>
    <ShadowDarkness>0.5</ShadowDarkness>
    <Fogged>false</Fogged>
    <FoggedShadows>false</FoggedShadows>
    <LightBuffered>true</LightBuffered>
    <TerrainOnly>false</TerrainOnly>
    <FarAttnStart>0.4</FarAttnStart>
    <DecayDist>100</DecayDist>
    <Direction>0,-1,0</Direction>
    <OuterAngle>70</OuterAngle>
    <InnerAngle>40</InnerAngle>
  </Light>
  <Light>
    <Name>industrial</Name>
    <Type>omni</Type>
    <Priority>127</Priority>
    <Position>240.9376,4.724299,676.7057</Position>
    <Radius>36.9</Radius>
    <Specular>true</Specular>
    <Intensity>15</Intensity>
    <Color>255,255,255</Color>
    <Shadows>true</Shadows>
    <ShadowDarkness>0.5</ShadowDarkness>
    <Fogged>false</Fogged>
    <FoggedShadows>false</FoggedShadows>
    <LightBuffered>true</LightBuffered>
    <TerrainOnly>false</TerrainOnly>
    <FarAttnStart>0.4</FarAttnStart>
    <DecayDist>100</DecayDist>
    <Direction>0,-1,0</Direction>
    <OuterAngle>70</OuterAngle>
    <InnerAngle>40</InnerAngle>
  </Light>
  <Light>
    <Name>industrial</Name>
    <Type>omni</Type>
    <Priority>127</Priority>
    <Position>769.0361,31.4848,427.9494</Position>
    <Radius>36.9</Radius>
    <Specular>true</Specular>
    <Intensity>15</Intensity>
    <Color>255,255,255</Color>
    <Shadows>true</Shadows>
    <ShadowDarkness>0.5</ShadowDarkness>
    <Fogged>false</Fogged>
    <FoggedShadows>false</FoggedShadows>
    <LightBuffered>true</LightBuffered>
    <TerrainOnly>false</TerrainOnly>
    <FarAttnStart>0.4</FarAttnStart>
    <DecayDist>100</DecayDist>
    <Direction>0,-1,0</Direction>
    <OuterAngle>70</OuterAngle>
    <InnerAngle>40</InnerAngle>
  </Light>
  <Light>
    <Name>industrial</Name>
    <Type>omni</Type>
    <Priority>127</Priority>
    <Position>725.8573,31.4272,458.8245</Position>
    <Radius>36.9</Radius>
    <Specular>true</Specular>
    <Intensity>15</Intensity>
    <Color>255,255,255</Color>
    <Shadows>true</Shadows>
    <ShadowDarkness>0.5</ShadowDarkness>
    <Fogged>false</Fogged>
    <FoggedShadows>false</FoggedShadows>
    <LightBuffered>true</LightBuffered>
    <TerrainOnly>false</TerrainOnly>
    <FarAttnStart>0.4</FarAttnStart>
    <DecayDist>100</DecayDist>
    <Direction>0,-1,0</Direction>
    <OuterAngle>70</OuterAngle>
    <InnerAngle>40</InnerAngle>
  </Light>
  <Light>
    <Name>industrial</Name>
    <Type>omni</Type>
    <Priority>127</Priority>
    <Position>740.5231,31.5972,456.3815</Position>
    <Radius>36.9</Radius>
    <Specular>true</Specular>
    <Intensity>15</Intensity>
    <Color>255,255,255</Color>
    <Shadows>true</Shadows>
    <ShadowDarkness>0.5</ShadowDarkness>
    <Fogged>false</Fogged>
    <FoggedShadows>false</FoggedShadows>
    <LightBuffered>true</LightBuffered>
    <TerrainOnly>false</TerrainOnly>
    <FarAttnStart>0.4</FarAttnStart>
    <DecayDist>100</DecayDist>
    <Direction>0,-1,0</Direction>
    <OuterAngle>70</OuterAngle>
    <InnerAngle>40</InnerAngle>
  </Light>
  <Light>
    <Name>industrial</Name>
    <Type>omni</Type>
    <Priority>127</Priority>
    <Position>199.1199,4.644899,676.4745</Position>
    <Radius>36.9</Radius>
    <Specular>true</Specular>
    <Intensity>15</Intensity>
    <Color>255,255,255</Color>
    <Shadows>true</Shadows>
    <ShadowDarkness>0.5</ShadowDarkness>
    <Fogged>false</Fogged>
    <FoggedShadows>false</FoggedShadows>
    <LightBuffered>true</LightBuffered>
    <TerrainOnly>false</TerrainOnly>
    <FarAttnStart>0.4</FarAttnStart>
    <DecayDist>100</DecayDist>
    <Direction>0,-1,0</Direction>
    <OuterAngle>70</OuterAngle>
    <InnerAngle>40</InnerAngle>
  </Light>
  <Light>
    <Name>industrial</Name>
    <Type>omni</Type>
    <Priority>127</Priority>
    <Position>18.4709,40.3163,351.1512</Position>
    <Radius>36.9</Radius>
    <Specular>true</Specular>
    <Intensity>15</Intensity>
    <Color>255,255,255</Color>
    <Shadows>true</Shadows>
    <ShadowDarkness>0.5</ShadowDarkness>
    <Fogged>false</Fogged>
    <FoggedShadows>false</FoggedShadows>
    <LightBuffered>true</LightBuffered>
    <TerrainOnly>false</TerrainOnly>
    <FarAttnStart>0.4</FarAttnStart>
    <DecayDist>100</DecayDist>
    <Direction>0,-1,0</Direction>
    <OuterAngle>70</OuterAngle>
    <InnerAngle>40</InnerAngle>
  </Light>
  <Light>
    <Name>industrial</Name>
    <Type>omni</Type>
    <Priority>127</Priority>
    <Position>548.9459,31.6776,454.944</Position>
    <Radius>36.9</Radius>
    <Specular>true</Specular>
    <Intensity>15</Intensity>
    <Color>255,255,255</Color>
    <Shadows>true</Shadows>
    <ShadowDarkness>0.5</ShadowDarkness>
    <Fogged>false</Fogged>
    <FoggedShadows>false</FoggedShadows>
    <LightBuffered>true</LightBuffered>
    <TerrainOnly>false</TerrainOnly>
    <FarAttnStart>0.4</FarAttnStart>
    <DecayDist>100</DecayDist>
    <Direction>0,-1,0</Direction>
    <OuterAngle>70</OuterAngle>
    <InnerAngle>40</InnerAngle>
  </Light>
  <Light>
    <Name>industrial</Name>
    <Type>omni</Type>
    <Priority>127</Priority>
    <Position>797.5136,31.0259,399.3072</Position>
    <Radius>36.9</Radius>
    <Specular>true</Specular>
    <Intensity>15</Intensity>
    <Color>255,255,255</Color>
    <Shadows>true</Shadows>
    <ShadowDarkness>0.5</ShadowDarkness>
    <Fogged>false</Fogged>
    <FoggedShadows>false</FoggedShadows>
    <LightBuffered>true</LightBuffered>
    <TerrainOnly>false</TerrainOnly>
    <FarAttnStart>0.4</FarAttnStart>
    <DecayDist>100</DecayDist>
    <Direction>0,-1,0</Direction>
    <OuterAngle>70</OuterAngle>
    <InnerAngle>40</InnerAngle>
  </Light>
  <Light>
    <Name>industrial</Name>
    <Type>omni</Type>
    <Priority>127</Priority>
    <Position>18.3735,40.3622,685.8271</Position>
    <Radius>36.9</Radius>
    <Specular>true</Specular>
    <Intensity>15</Intensity>
    <Color>255,255,255</Color>
    <Shadows>true</Shadows>
    <ShadowDarkness>0.5</ShadowDarkness>
    <Fogged>false</Fogged>
    <FoggedShadows>false</FoggedShadows>
    <LightBuffered>true</LightBuffered>
    <TerrainOnly>false</TerrainOnly>
    <FarAttnStart>0.4</FarAttnStart>
    <DecayDist>100</DecayDist>
    <Direction>0,-1,0</Direction>
    <OuterAngle>70</OuterAngle>
    <InnerAngle>40</InnerAngle>
  </Light>
  <Light>
    <Name>industrial</Name>
    <Type>omni</Type>
    <Priority>127</Priority>
    <Position>558.5217,51.5128,399.8605</Position>
    <Radius>36.9</Radius>
    <Specular>true</Specular>
    <Intensity>15</Intensity>
    <Color>255,255,255</Color>
    <Shadows>true</Shadows>
    <ShadowDarkness>0.5</ShadowDarkness>
    <Fogged>false</Fogged>
    <FoggedShadows>false</FoggedShadows>
    <LightBuffered>true</LightBuffered>
    <TerrainOnly>false</TerrainOnly>
    <FarAttnStart>0.4</FarAttnStart>
    <DecayDist>100</DecayDist>
    <Direction>0,-1,0</Direction>
    <OuterAngle>70</OuterAngle>
    <InnerAngle>40</InnerAngle>
  </Light>
  <Light>
    <Name>industrial</Name>
    <Type>omni</Type>
    <Priority>127</Priority>
    <Position>18.4556,40.3494,267.5184</Position>
    <Radius>36.9</Radius>
    <Specular>true</Specular>
    <Intensity>15</Intensity>
    <Color>255,255,255</Color>
    <Shadows>true</Shadows>
    <ShadowDarkness>0.5</ShadowDarkness>
    <Fogged>false</Fogged>
    <FoggedShadows>false</FoggedShadows>
    <LightBuffered>true</LightBuffered>
    <TerrainOnly>false</TerrainOnly>
    <FarAttnStart>0.4</FarAttnStart>
    <DecayDist>100</DecayDist>
    <Direction>0,-1,0</Direction>
    <OuterAngle>70</OuterAngle>
    <InnerAngle>40</InnerAngle>
  </Light>
  <Light>
    <Name>industrial</Name>
    <Type>omni</Type>
    <Priority>127</Priority>
    <Position>18.5308,40.2442,309.4396</Position>
    <Radius>36.9</Radius>
    <Specular>true</Specular>
    <Intensity>15</Intensity>
    <Color>255,255,255</Color>
    <Shadows>true</Shadows>
    <ShadowDarkness>0.5</ShadowDarkness>
    <Fogged>false</Fogged>
    <FoggedShadows>false</FoggedShadows>
    <LightBuffered>true</LightBuffered>
    <TerrainOnly>false</TerrainOnly>
    <FarAttnStart>0.4</FarAttnStart>
    <DecayDist>100</DecayDist>
    <Direction>0,-1,0</Direction>
    <OuterAngle>70</OuterAngle>
    <InnerAngle>40</InnerAngle>
  </Light>
  <Light>
    <Name>industrial</Name>
    <Type>omni</Type>
    <Priority>127</Priority>
    <Position>658.5508,38.4129,1257.175</Position>
    <Radius>36.9</Radius>
    <Specular>true</Specular>
    <Intensity>15</Intensity>
    <Color>255,255,255</Color>
    <Shadows>true</Shadows>
    <ShadowDarkness>0.5</ShadowDarkness>
    <Fogged>false</Fogged>
    <FoggedShadows>false</FoggedShadows>
    <LightBuffered>true</LightBuffered>
    <TerrainOnly>false</TerrainOnly>
    <FarAttnStart>0.4</FarAttnStart>
    <DecayDist>100</DecayDist>
    <Direction>0,-1,0</Direction>
    <OuterAngle>70</OuterAngle>
    <InnerAngle>40</InnerAngle>
  </Light>
  <Light>
    <Name>industrial</Name>
    <Type>omni</Type>
    <Priority>127</Priority>
    <Position>617.9717,38.4129,1257.49</Position>
    <Radius>36.9</Radius>
    <Specular>true</Specular>
    <Intensity>15</Intensity>
    <Color>255,255,255</Color>
    <Shadows>true</Shadows>
    <ShadowDarkness>0.5</ShadowDarkness>
    <Fogged>false</Fogged>
    <FoggedShadows>false</FoggedShadows>
    <LightBuffered>true</LightBuffered>
    <TerrainOnly>false</TerrainOnly>
    <FarAttnStart>0.4</FarAttnStart>
    <DecayDist>100</DecayDist>
    <Direction>0,-1,0</Direction>
    <OuterAngle>70</OuterAngle>
    <InnerAngle>40</InnerAngle>
  </Light>
</lightSet>