<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>Needler1</Name>
		<AttackRate>1</AttackRate>
		<DamagePerSecond>25</DamagePerSecond>
		<WeaponType>AntiInfantry</WeaponType>
		<Projectile>fx_proj_needler_01</Projectile>
		<ImpactEffect size="Medium">needler_01</ImpactEffect>
		<MaxVelocityLead>12</MaxVelocityLead>
		<MaxRange>50</MaxRange>
		<EnableHeightBonusDamage />
		<VisualAmmo>16</VisualAmmo>
		<TargetPriority type="Infantry">10</TargetPriority>
		<Hardpoint>Torso</Hardpoint>
		<SmallArmsDeflectable />
	</Weapon>
	<Weapon>
		<Name>InCoverNeedler1</Name>
		<AttackRate>1</AttackRate>
		<DamagePerSecond>35</DamagePerSecond>
		<WeaponType>AntiInfantry</WeaponType>
		<Projectile>fx_proj_needler_01</Projectile>
		<ImpactEffect size="Medium">needler_01</ImpactEffect>
		<MaxVelocityLead>12</MaxVelocityLead>
		<MaxRange>70</MaxRange>
		<EnableHeightBonusDamage />
		<VisualAmmo>16</VisualAmmo>
		<TargetPriority type="Infantry">10</TargetPriority>
		<Hardpoint>Torso</Hardpoint>
		<SmallArmsDeflectable />
	</Weapon>
	<Weapon>
		<Name>Needler2</Name>
		<AttackRate>1</AttackRate>
		<DamagePerSecond>25</DamagePerSecond>
		<WeaponType>AntiInfantry</WeaponType>
		<Projectile>fx_proj_needler_01</Projectile>
		<ImpactEffect size="Medium">needler_01</ImpactEffect>
		<MaxVelocityLead>12</MaxVelocityLead>
		<MaxRange>50</MaxRange>
		<EnableHeightBonusDamage />
		<VisualAmmo>16</VisualAmmo>
		<TargetPriority type="Infantry">10</TargetPriority>
		<Hardpoint>Torso</Hardpoint>
		<SmallArmsDeflectable />
	</Weapon>
	<Weapon>
		<Name>InCoverNeedler2</Name>
		<AttackRate>1</AttackRate>
		<DamagePerSecond>35</DamagePerSecond>
		<WeaponType>AntiInfantry</WeaponType>
		<Projectile>fx_proj_needler_01</Projectile>
		<ImpactEffect size="Medium">needler_01</ImpactEffect>
		<MaxVelocityLead>12</MaxVelocityLead>
		<MaxRange>70</MaxRange>
		<EnableHeightBonusDamage />
		<VisualAmmo>16</VisualAmmo>
		<TargetPriority type="Infantry">10</TargetPriority>
		<Hardpoint>Torso</Hardpoint>
		<SmallArmsDeflectable />
	</Weapon>
	<Weapon>
		<Name>SuperCombineNeedler</Name>
		<AttackRate>1</AttackRate>
		<DamagePerSecond>30</DamagePerSecond>
		<WeaponType>AntiInfantry</WeaponType>
		<Projectile>fx_proj_needler_01</Projectile>
		<ImpactEffect size="small">needler_01</ImpactEffect>
		<MaxVelocityLead>10</MaxVelocityLead>
		<MaxRange>50</MaxRange>
		<TargetPriority type="Infantry">10</TargetPriority>
		<Hardpoint>Torso</Hardpoint>
		<SmallArmsDeflectable />
		<TriggerScript>covSupercombine.triggerscript</TriggerScript>
	</Weapon>
	<Weapon>
		<Name>InCoverSuperCombineNeedler</Name>
		<AttackRate>1</AttackRate>
		<DamagePerSecond>40</DamagePerSecond>
		<WeaponType>AntiInfantry</WeaponType>
		<Projectile>fx_proj_needler_01</Projectile>
		<ImpactEffect size="small">needler_01</ImpactEffect>
		<MaxVelocityLead>10</MaxVelocityLead>
		<MaxRange>70</MaxRange>
		<TargetPriority type="Infantry">10</TargetPriority>
		<Hardpoint>Torso</Hardpoint>
		<SmallArmsDeflectable />
		<TriggerScript>covSupercombine.triggerscript</TriggerScript>
	</Weapon>
	<Action>
		<Name>NeedlerAttackAction1</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>NeedlerAttack</Anim>
		<ReloadAnim>NeedlerReload</ReloadAnim>
		<Weapon>Needler1</Weapon>
		<MainAttack />
	</Action>
	<Action>
		<Name>InCoverNeedlerAttackAction1</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>NeedlerAttack</Anim>
		<ReloadAnim>NeedlerReload</ReloadAnim>
		<Weapon>InCoverNeedler1</Weapon>
		<MainAttack />
	</Action>
	<Action>
		<Name>SuperCombineNeedlerAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>NeedlerAttack</Anim>
		<Weapon>SuperCombineNeedler</Weapon>
		<MainAttack />
		<FindBetterAction />
		<StartDisabled />
	</Action>
	<Action>
		<Name>InCoverSuperCombineNeedlerAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>NeedlerAttack</Anim>
		<Weapon>InCoverSuperCombineNeedler</Weapon>
		<MainAttack />
		<FindBetterAction />
		<StartDisabled />
	</Action>
	<Action>
		<Name>NeedlerAttackAction2</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>NeedlerAttack</Anim>
		<ReloadAnim>NeedlerReload</ReloadAnim>
		<Weapon>Needler2</Weapon>
		<MainAttack />
		<FindBetterAction />
		<StartDisabled />
	</Action>
	<Action>
		<Name>InCoverNeedlerAttackAction2</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>NeedlerAttack</Anim>
		<ReloadAnim>NeedlerReload</ReloadAnim>
		<Weapon>InCoverNeedler2</Weapon>
		<MainAttack />
		<FindBetterAction />
		<StartDisabled />
	</Action>
	<Action>
		<Name>Deflect</Name>
		<ActionType>Deflect</ActionType>
		<DeflectChanceMin>0.2</DeflectChanceMin>
		<DeflectChanceMax>0.2</DeflectChanceMax>
		<DeflectMaxAngle>360</DeflectMaxAngle>
		<DeflectCooldown>0</DeflectCooldown>
		<MultiDeflect />
		<SmallArms />
		<SquadMode>normal</SquadMode>
		<StartDisabled />
	</Action>
	<Action>
		<Name>Garrison</Name>
		<ActionType>Garrison</ActionType>
		<WorkRange>5</WorkRange>
	</Action>
	<Action>
		<Name>GatherSupplies</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Supplies</Resource>
		<WorkRate>2</WorkRate>
		<WorkRange>3</WorkRange>
		<RestrictedAutoTarget>true</RestrictedAutoTarget>
	</Action>
	<Action>
		<Name>Capture</Name>
		<ActionType>Capture</ActionType>
		<Anim>Build</Anim>
		<WorkRate>0.166999996</WorkRate>
		<WorkRange>4</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonSpirit</Name>
		<ActionType>Garrison</ActionType>
		<Anim>HotDropUp</Anim>
		<WorkRange>13</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonSpirit</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>HotDropDown</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonHotDrop</Name>
		<ActionType>Garrison</ActionType>
		<Anim>HotDropUp</Anim>
		<WorkRange>15</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonHotDrop</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>HotDropDown</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonTeleport</Name>
		<ActionType>Garrison</ActionType>
		<Anim>TeleportOut</Anim>
		<WorkRange>15</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonTeleport</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>TeleportIn</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Tactic>
		<PersistentAction>Deflect</PersistentAction>
		<TargetRule>
			<GaiaOwned />
			<TargetType>CapturePoint</TargetType>
			<TargetState>Capturable</TargetState>
			<Action>Capture</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>CapturePoint</TargetType>
			<TargetState>Capturable</TargetState>
			<Action>Capture</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>NeedlerAttackAction1</Action>
			<SquadMode>Normal</SquadMode>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>InCoverNeedlerAttackAction1</Action>
			<SquadMode>Cover</SquadMode>
		</TargetRule>
		<TargetRule>
			<TargetType>Infantry</TargetType>
			<Relation>Enemy</Relation>
			<Action>SuperCombineNeedlerAttackAction</Action>
			<SquadMode>Normal</SquadMode>
		</TargetRule>
		<TargetRule>
			<TargetType>Infantry</TargetType>
			<Relation>Enemy</Relation>
			<Action>InCoverSuperCombineNeedlerAttackAction</Action>
			<SquadMode>Cover</SquadMode>
		</TargetRule>
		<TargetRule>
			<TargetType>GroundVehicle</TargetType>
			<TargetType>Building</TargetType>
			<TargetType>Aircraft</TargetType>
			<Relation>Enemy</Relation>
			<Action>NeedlerAttackAction2</Action>
			<SquadMode>Normal</SquadMode>
		</TargetRule>
		<TargetRule>
			<TargetType>GroundVehicle</TargetType>
			<TargetType>Building</TargetType>
			<TargetType>AirCraft</TargetType>
			<Relation>Enemy</Relation>
			<Action>InCoverNeedlerAttackAction2</Action>
			<SquadMode>Cover</SquadMode>
		</TargetRule>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>GarrisonSpirit</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>Garrison</TargetType>
			<Action>Garrison</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>GaiaGarrison</TargetType>
			<Action>Garrison</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Resource_Supplies</TargetType>
			<Action>GatherSupplies</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Self</Relation>
			<TargetType>HotDropPickup</TargetType>
			<Action>GarrisonHotDrop</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>HotDropPickup</TargetType>
			<Action>UngarrisonHotDrop</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>GarrisonSpirit</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Ungarrison</Ability>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>UngarrisonSpirit</Action>
		</TargetRule>
	</Tactic>
</TacticData>