<?xml version="1.0" encoding="us-ascii"?>
<lightSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EnvironmentMap>environment\sky\sw_interior_sky_en</EnvironmentMap>
  <backgroundColor>0,0,0</backgroundColor>
  <SHFillIntensity>0.616999984</SHFillIntensity>
  <LGTIntensityScale>1</LGTIntensityScale>
  <LGTParticleIntensityScale>1</LGTParticleIntensityScale>
  <brightnessIntensity>1</brightnessIntensity>
  <sunInclination>39.6360016</sunInclination>
  <sunRotation>11.592</sunRotation>
  <sunUnitColor>214,201,178</sunUnitColor>
  <setTerrainColor>237,225,197</setTerrainColor>
  <SunParticleColor>230,223,207</SunParticleColor>
  <terrainSpecularPower>90</terrainSpecularPower>
  <terrainBumpStrength>1.27400005</terrainBumpStrength>
  <TerrainAODiffuseIntensity>0.93599999</TerrainAODiffuseIntensity>
  <TerrainSpecOnlyColor>0,0,0</TerrainSpecOnlyColor>
  <TerrainSpecOnlyPower>100</TerrainSpecOnlyPower>
  <TerrainSpecOnlyShadowDarkness>1</TerrainSpecOnlyShadowDarkness>
  <TerrainSpecOnlySunInclination>68.2200012</TerrainSpecOnlySunInclination>
  <TerrainSpecOnlySunRotation>321.696014</TerrainSpecOnlySunRotation>
  <sunUnitShadowDarkness>0.0769999996</sunUnitShadowDarkness>
  <sunTerrainShadowDarkness>0.100000001</sunTerrainShadowDarkness>
  <sunUnitIntensity>7.02299976</sunUnitIntensity>
  <sunTerrainIntensity>7.02299976</sunTerrainIntensity>
  <SunParticleIntensity>1</SunParticleIntensity>
  <sunShadows>true</sunShadows>
  <hemiInclination>22.6439991</hemiInclination>
  <hemiRotation>1.62</hemiRotation>
  <hemiUnitTopColor>245,212,152</hemiUnitTopColor>
  <hemiUnitBottomColor>3,140,252</hemiUnitBottomColor>
  <hemiTerrainTopColor>245,212,152</hemiTerrainTopColor>
  <hemiTerrainBottomColor>3,140,252</hemiTerrainBottomColor>
  <hemiUnitIntensity>0.156000003</hemiUnitIntensity>
  <hemiTerrainIntensity>0.252000004</hemiTerrainIntensity>
  <middleGrey>0.745000005</middleGrey>
  <brightMaskThresh>0.5</brightMaskThresh>
  <bloomIntensity>3</bloomIntensity>
  <bloomSigma>4</bloomSigma>
  <adaptationRate>0.600000024</adaptationRate>
  <logAveMin>1.24800003</logAveMin>
  <logAveMax>1.69200003</logAveMax>
  <whitePointMin>20</whitePointMin>
  <whitePointMax>32</whitePointMax>
  <zFogColor>25,27,38</zFogColor>
  <zFogIntensity>0</zFogIntensity>
  <zFogStart>0</zFogStart>
  <zFogDensity>0</zFogDensity>
  <planarFogColor>66,124,166</planarFogColor>
  <planarFogIntensity>0.617999971</planarFogIntensity>
  <planarFogStart>-99.8909988</planarFogStart>
  <planarFogDensity>8.6420002</planarFogDensity>
  <dofEnabled>false</dofEnabled>
  <dofNearRange>350</dofNearRange>
  <dofFocalPlaneDist>100</dofFocalPlaneDist>
  <dofFarRange>450</dofFarRange>
  <dofMaxBlurriness>1</dofMaxBlurriness>
  <ObjectPropertyForFLSGen>_Position1114_,_1114_</ObjectPropertyForFLSGen>
  <DesignObjects>
    <Spheres />
  </DesignObjects>
  <Positions />
  <Light>
    <Name>LocalLight</Name>
    <Type>omni</Type>
    <Priority>127</Priority>
    <Position>339.217,-31.3392,823.4034</Position>
    <Radius>16.074</Radius>
    <Specular>false</Specular>
    <Intensity>2</Intensity>
    <Color>51,187,232</Color>
    <Shadows>true</Shadows>
    <ShadowDarkness>0.5</ShadowDarkness>
    <Fogged>true</Fogged>
    <FoggedShadows>true</FoggedShadows>
    <LightBuffered>true</LightBuffered>
    <TerrainOnly>false</TerrainOnly>
    <FarAttnStart>0.5</FarAttnStart>
    <DecayDist>70</DecayDist>
    <Direction>0,-1,0</Direction>
    <OuterAngle>70</OuterAngle>
    <InnerAngle>40</InnerAngle>
  </Light>
  <Light>
    <Name>hook tunnel interior</Name>
    <Type>omni</Type>
    <Priority>127</Priority>
    <Position>1010.211,-6.6,448.2949</Position>
    <Radius>30</Radius>
    <Specular>true</Specular>
    <Intensity>15</Intensity>
    <Color>156,204,214</Color>
    <Shadows>false</Shadows>
    <ShadowDarkness>0.5</ShadowDarkness>
    <Fogged>false</Fogged>
    <FoggedShadows>false</FoggedShadows>
    <LightBuffered>true</LightBuffered>
    <TerrainOnly>false</TerrainOnly>
    <FarAttnStart>0.4</FarAttnStart>
    <DecayDist>70</DecayDist>
    <Direction>0,-1,0</Direction>
    <OuterAngle>70</OuterAngle>
    <InnerAngle>40</InnerAngle>
  </Light>
  <Light>
    <Name>hook tunnel interior</Name>
    <Type>omni</Type>
    <Priority>127</Priority>
    <Position>57,-5.4,579.2</Position>
    <Radius>30</Radius>
    <Specular>true</Specular>
    <Intensity>15</Intensity>
    <Color>156,204,214</Color>
    <Shadows>false</Shadows>
    <ShadowDarkness>0.5</ShadowDarkness>
    <Fogged>false</Fogged>
    <FoggedShadows>false</FoggedShadows>
    <LightBuffered>true</LightBuffered>
    <TerrainOnly>false</TerrainOnly>
    <FarAttnStart>0.4</FarAttnStart>
    <DecayDist>70</DecayDist>
    <Direction>0,-1,0</Direction>
    <OuterAngle>70</OuterAngle>
    <InnerAngle>40</InnerAngle>
  </Light>
  <Light>
    <Name>hook tunnel interior</Name>
    <Type>omni</Type>
    <Priority>127</Priority>
    <Position>626.3,-31.7,623.5</Position>
    <Radius>35</Radius>
    <Specular>true</Specular>
    <Intensity>18</Intensity>
    <Color>156,204,214</Color>
    <Shadows>true</Shadows>
    <ShadowDarkness>0.5</ShadowDarkness>
    <Fogged>false</Fogged>
    <FoggedShadows>false</FoggedShadows>
    <LightBuffered>true</LightBuffered>
    <TerrainOnly>false</TerrainOnly>
    <FarAttnStart>0.4</FarAttnStart>
    <DecayDist>70</DecayDist>
    <Direction>0,-1,0</Direction>
    <OuterAngle>70</OuterAngle>
    <InnerAngle>40</InnerAngle>
  </Light>
  <Light>
    <Name>hook tunnel interior</Name>
    <Type>omni</Type>
    <Priority>127</Priority>
    <Position>625.7,-31.7,396.9</Position>
    <Radius>35</Radius>
    <Specular>true</Specular>
    <Intensity>18</Intensity>
    <Color>156,204,214</Color>
    <Shadows>true</Shadows>
    <ShadowDarkness>0.5</ShadowDarkness>
    <Fogged>false</Fogged>
    <FoggedShadows>false</FoggedShadows>
    <LightBuffered>true</LightBuffered>
    <TerrainOnly>false</TerrainOnly>
    <FarAttnStart>0.4</FarAttnStart>
    <DecayDist>70</DecayDist>
    <Direction>0,-1,0</Direction>
    <OuterAngle>70</OuterAngle>
    <InnerAngle>40</InnerAngle>
  </Light>
  <Light>
    <Name>hook tunnel interior</Name>
    <Type>omni</Type>
    <Priority>127</Priority>
    <Position>402.7,-31.7,391.5</Position>
    <Radius>35</Radius>
    <Specular>true</Specular>
    <Intensity>18</Intensity>
    <Color>156,204,214</Color>
    <Shadows>true</Shadows>
    <ShadowDarkness>0.5</ShadowDarkness>
    <Fogged>false</Fogged>
    <FoggedShadows>false</FoggedShadows>
    <LightBuffered>true</LightBuffered>
    <TerrainOnly>false</TerrainOnly>
    <FarAttnStart>0.4</FarAttnStart>
    <DecayDist>70</DecayDist>
    <Direction>0,-1,0</Direction>
    <OuterAngle>70</OuterAngle>
    <InnerAngle>40</InnerAngle>
  </Light>
  <Light>
    <Name>hook tunnel interior</Name>
    <Type>omni</Type>
    <Priority>127</Priority>
    <Position>400.9,-31.7,621.1</Position>
    <Radius>35</Radius>
    <Specular>true</Specular>
    <Intensity>18</Intensity>
    <Color>156,204,214</Color>
    <Shadows>true</Shadows>
    <ShadowDarkness>0.5</ShadowDarkness>
    <Fogged>false</Fogged>
    <FoggedShadows>false</FoggedShadows>
    <LightBuffered>true</LightBuffered>
    <TerrainOnly>false</TerrainOnly>
    <FarAttnStart>0.4</FarAttnStart>
    <DecayDist>70</DecayDist>
    <Direction>0,-1,0</Direction>
    <OuterAngle>70</OuterAngle>
    <InnerAngle>40</InnerAngle>
  </Light>
</lightSet>